## A Solutions Architect is designing an application that will encrypt all data in an Amazon Redshift cluster. Which action will encrypt the data at rest?

Options:
A. Place the Redshift cluster in a private subnet.
B. Use the AWS KMS Default Customer master key.
C. Encrypt the Amazon EBS volumes.
D. Encrypt the data using SSL/TLS.

Answer : B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  ________________ is the central application in the AWS portfolio.

A. Amazon Simple Queue Service
B. Amazon Elastic Compute Cloud
C. Amazon Simple Notification Service
D. All of the above

Answer :  B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  _________________ is a billing and account management service.

A. Amazon Mechanical Turk
B. Amazon Elastic MapReduce
C. Amazon DevPay
D. Multi-Factor Authentication
 
Answer :  C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Amazon Web Services falls into which of the following cloud-computing category?

A. Platform as a Service
B. Software as a Service
C. Infrastructure as a Service
D. Back-end as a Service
 
Answer :  C 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## How many buckets can you create in AWS by default?

A. 100 buckets
B. 200 buckets
C. 110buckets
D. 125 buckets
Answer :  A  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the different types of instances?

A. General purpose
B. Computer Optimized
C. Storage Optimized
D. All of the above

Answer :  D   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## The types of AMI provided by AWS are:

A. Instance store backed
B. EBS backed
C. Both 1 & 2
D. None of the above

Answer :  c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of auto-scaling?

A. Better availability
B. Offers fault tolerance
C. Better cost management
D. All of the above

Answer :  D    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following is a message queue or transaction system for distributed Internet-based applications?

A. Amazon Simple Notification Service
B. Amazon Elastic Compute Cloud
C. Amazon Simple Queue Service
D. Amazon Simple Storage System

Answer :  C 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following statement is wrong about Amazon S3?

A. Amazon S3 provides large quantities of reliable storage that is highly protected
B. Amazon S3 is highly available
C. Amazon S3 is highly reliable
D. All of the above

Answer :  D  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Amazon S3 is which type of storage service?

A. Block
B. Object
C. Simple
D. Secure

Answer :  B   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Amazon S3 offers encryption services for ........................ .

A. Data in Flight
B. Data in Motion
C. Data in Rest
D. Both 1 & 2
 
Answer :  D   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## A virtual CloudFront user is called an OAI. This stands for what?

A. Origin Archive Initiative
B. Origin Access Identity
C. Original Archive Identity
D. Original Accessible Initiative

Answer :  B    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following is an edge-storage or content-delivery system that caches data in different physical locations?

a) Amazon Relational Database Service
b) Amazon SimpleDB
c) Amazon Cloudfront
d) Amazon Associates Web Services

Answer :  C    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Which of the following allows you to create instances of the MySQL database to support your Web sites?

a) Amazon Elastic Compute Cloud
b) Amazon Simple Queue Service
c) Amazon Relational Database Service
d) Amazon Simple Storage System

Answer :  C    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 