=======================================
######## Migration & TRANSFER #########

## AWS SMS(Server Migration Service)

=======================================
############# AWS SMS #################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
## A company has a set of Hyper-V machines and VMware virtual machines. They are now planning to migrate these resources to the AWS Cloud. What should they use to move these resources to the AWS Cloud? [WL239]

A. DB Migration utility
B. AWS Server Migration Service
C. Use AWS Migration Tools.
D. Use AWS Config Tools. 


ANSWER : B

EXPLANATION: SMS
> AWS Server Migration Service (SMS) is an agentless service which makes it easier and faster for you to migrate thousands of on-premises workloads to AWS. 
- AWS SMS allows you to automate, schedule, and track incremental replications of live server volumes, making it easier for you to coordinate large-scale server migrations.

=======================================