# Properties to override targets.xml

# The URL for the main AMF baseline file.
amx.url=http://etna.na.tibco.com/hudson/job/publish.baselines.amx.330.vbuild/33/artifact/V45

# The URL for N2PE baseline file.
# n2pe.url=http://pe-build.na.tibco.com:8080/job/publish.pe_1.14.0.baseline/41/artifact/pe

# The URL for the now external Openspace baseline.
openspace.url=http://bpmclients-ci.emea.tibco.com:8282/job/baselines/43/artifact/v51/runtime

# The URL for the WSDL validator.
wsdl.val.url=http://studiobuild.emea.tibco.com/job/LocalUpdateSite/ws/interface-validator/1.0.2/V01

# Aditional URL's required for using platform's new "model" based approach to aditional products.
# The properties are:
#
#   tools.url   -   MANDATORY   -   URL's for generic tools required to use "model" based approach
#   amx.url.hf  -   OPTIONAL    -   If defined describes the HF that should be install on top of core baseline.
#                   amx3-hf=http://etna.na.tibco.com/hudson/job/publish.baselines.amx.315hf5.vbuild/7/artifact/V49
#
tools.url=http://etna.na.tibco.com/hudson/job/publish.amx.tools.branch/63/artifact/src

# RPF Launcher URL
puburl-amx.rpf.launcher=http://etna.na.tibco.com/hudson/job/publish.baselines.rpflauncher.vbuild/1/artifact/1.0.3/001/publish
