The history and versions of android are interesting to know. The code names of android ranges from A to J currently, such as Aestro, Blender, Cupcake, Donut, Eclair, Froyo, Gingerbread, Honeycomb, Ice Cream Sandwitch, Jelly Bean, KitKat and Lollipop. Let's understand the android history in a sequence.

1) Initially, Andy Rubin founded Android Incorporation in Palo Alto, California, United States in October, 2003.

2) In 17th August 2005, Google acquired android Incorporation. Since then, it is in the subsidiary of Google Incorporation.


=======================================
VERSION		CODE NAME		API LEVEL
1.5			Cupcake				3
1.6			Donut				4
2.1			Eclair				7
2.2			Froyo				8
2.3			Gingerbread			9 / 10
3.1/3.3		Honeycomb			12 / 13
4.0			IceCream Sandwitch	15
4.1/4.2/4.3	Jelly Bean			16, 17 and 18
4.4			KitKat				19
5.0			Lollipop			21
6.0			Marshmallow			23
7.0			Nougat				24-25
8.0			Oreo				26-27
=======================================