=======================================
############# INDUSTRY ################

BPO 	- Business Process Outsourcing
CMMI	- Capability Maturity Model Integration
RSS 	- Really Simple Syndication

IEEE 	- Institute of Electrical and Electronics Engineers
LTE		- Long-Term Evolution 
VCS		- Version Control System
=======================================
###############  ##################

RFC 	- Request for Comments 
SRS 	- Software Requirement Specification
LTS 	- Long Term Support

CLI 	- Command Line Interface
=======================================
###### ARCH & DESIGN & LIFECYCLE ######

UML 	– Unified Modeling Language
REST 	- Representation State Transfer
SDLC 	– Software Development Life Cycle
DFD 	– Data flow diagram
ER 		– Entity Relationship
ALM		- Application Lifecycle Management
UDF 	- User-Defined Functions
=======================================
###### ALGORITHM & DATA STRUCTURE #####

ADT 	– Abstract Data Type
MVC 	- Model View Controller 
DAG 	- Directed Acyclic Graph
=======================================
AIX 	- Advance Interactive eXecutive
WCF 	- Windows Communication Foundation
WWF 	- Window workflow Foundation

XSD 	- XML Schema Definition
XSL 	- Extensible Stylesheet Language
QA 		- Quality Assurance
WSDL 	- Web Service Description Language
SOAP 	- Simple Object Access Protocol
=======================================
############ NETWORKING ###############

IPv4	- Internet Protocol version 4
TCP		- Transmission Control Protocol
UDDI 	- Universal Description, Discovery and Integration 
CORBA 	- Common Object Request Broker Architecture
LDAP 	- LightWeight Directory Access Protocol
SSL 	- Secure Socket Layer
VoIP 	- voice-over-IP 
OSI 	- Open Systems Interconnection 
TLS 	- Transport Layer Security
MD5 	- Message Digest Algo
SHA 	- Secure Hash Algo.
MAC		- media access control
POP 	- Post Office Protocol
WSS 	- Web Service Security
UTF 	- Unicode Transformation Format (UTF)
SSH 	- Secure SHell
MIME 	- Multipurpose internet mail extension
=======================================
############# SECURITY ################

SAML 	- Security Assertion Markup Language
SCP 	- Secure Copy
EV 		- Extended Validation Certificate is an X.509 public key certificate issued according to a specific set of identity verification criteria by Certificate Authority(CA)

DDoS	- Distributed Denial-of-Service
=======================================
######## CLOUD & MICROSERVICE #########

S3 		- Simple Storage service
EMR 	- elastic MapReduce

RDD 	- Resilient Distributed Dataset

=======================================
############# JAVA WORLD ##############

JCP 	- Java Community Process
JSR 	- Java Specification Requests
JEP		- JDK Enhancement Proposals

JDK 	– Java Development Kit
JVM 	– Java Virtual Machine
EJB 	- Enterprise JavaBean
WAR 	- Web ARchive
JAR 	- Java ARchive
JPA 	- Java Persistence API
JSF 	- Java Server Faces
JSTL 	- JSP Standard Tag Libarary
TLD 	- Tag Library Descriptor
JNDI 	- Java Naming Directory Interface

=======================================
########## OBJECT Oriented ############

OOP 	– Object oriented paradigm
OOAD 	– Object Oriented Analysis & Design
OOD 	– Object Oriented Design
AOP 	- Aspect Oriented Programming
DAO 	- Data Access Object 

=======================================
############# GEO REGION ##############

APAC	- Asia Pacific
EMEA 	- Europe, the Middle East and Africa

=======================================
############### TOOL ##################

STS 	- Spring Tool Suite
RCP 	- Rich Client Platform
RAP 	- Remote Appl Platform
SDK 	– Software Development Kit
IDE 	– Integrated Development Envirnment
WTP 	- Web tool Project
ETL 	- Extract, Transform and Loads
=======================================
############## WINDOW #################

RDP 	- Remote Desktop Protocol