=======================================
############## JUNE 2020 ##############

## 29 Jun, Mon
 

=======================================
############## JULY 2020 ##############

## 01 Jul, Wed

#### AB2 Consulting ####
- What is diff bet is-a and has-a relationship?
- thread lifecycle
- diff bet join and yield
- diff bet sleep and wait
- custom sorting
- diff bet hashtable and hashmap
- what is treemap
- how to find 1st non-repeating char from string
- what is Functional Interface
- how will you work with jdbc
- what are implicit object in jsp
- diff bet include directive and action

--------------------------------
## 02 Jul, Thur

--------------------------------
## 03 Jul, Fri
--------------------------------
## 04 Jul, Sat
--------------------------------
## 05 Jul, Sun
--------------------------------
## 06 Jul, Mon

######### MEDLINE India ########
- How will you design Customer and Address class?
- How will you sort based on 2 param?
- sort using java 8?
- filter using java8?

- how will you imple hashCode and equals()?

- How will you do one to many mapping in hibernate?
- diff bet save() and saveOrUpdate() in hibernate
- on which fields you will define index for customer table?
- What is Dirty read in hibernate?

- What is Autowiring?
- How to custom property in Spring boot?

- how will write junit of DBUtil class?

- query to find Count for each type 
--------------------------------
## 07 Jul, Tue
--------------------------------
## 08 Jul, Wed
--------------------------------
## 09 Jul, Thur
--------------------------------
## 10 Jul, Fri
--------------------------------
## 11 Jul, Sat
--------------------------------
## 12 Jul, Sun
--------------------------------
## 13 Jul, Mon

######### MEDLINE India ########
- How will you get Max salary from employee list?
- What is difference bet Comparator and Comparable? In which to use which 1?
- How to sort employee list based on department type and then emp id?
- What is Stream? What stream have provide? 
- how many type of operation in Stream ?
- how stream acheive its parallism?
- What is TreeSet and TreeMap?
- How treemap maintain uniqueness with Custom key?
- What is check and un-check exception when you will go for check/un-check exception?
- What is IS-A relationship and HAS-A relationship?
- How to implement LinkedHashMap? How linked hash map work if we got hash 12, 3, 0, 5?
- How to avoid N+1 problem which fetching employee with list of address?
- How will you create bean based on Condition?
- What is @Spy?
- How to check Object value before giving it to RepositoryService?
--------------------------------
## 14 Jul, Tue
--------------------------------
## 15 Jul, Wed
--------------------------------
## 16 Jul, Thur
--------------------------------
## 17 Jul, Fri
--------------------------------
## 18 Jul, Sat
--------------------------------
## 19 Jul, Sun
--------------------------------
## 20 Jul, Mon
--------------------------------
## 21 Jul, Tue
--------------------------------
## 22 Jul, Wed
--------------------------------
## 23 Jul, Thur
--------------------------------
## 24 Jul, Fri
--------------------------------
## 25 Jul, Sat
--------------------------------
## 26 Jul, Sun
--------------------------------
## 27 Jul, Mon
--------------------------------
## 28 Jul, Tue
--------------------------------
## 29 Jul, Wed
--------------------------------
## 30 Jul, Thur
--------------------------------
## 31 Jul, Fri
=======================================
############# AUGUST 2020 #############

## 01 Aug, Sat
## 02 Aug, Sun
## 03 Aug, Mon
## 04 Aug, Tue
## 05 Aug, Wed
## 06 Aug, Thur
## 07 Aug, Fri
## 08 Aug, Sat
## 09 Aug, Sun
## 10 Aug, Mon
## 11 Aug, Tue
## 12 Aug, Wed
## 13 Aug, Thur
## 14 Aug, Fri
## 15 Aug, Sat
## 16 Aug, Sun
## 17 Aug, Mon
## 18 Aug, Tue
## 19 Aug, Wed
## 20 Aug, Thur
## 21 Aug, Fri
## 22 Aug, Sat
## 23 Aug, Sun
## 24 Aug, Mon
## 25 Aug, Tue
## 26 Aug, Wed
## 27 Aug, Thur
## 28 Aug, Fri
## 29 Aug, Sat
## 30 Aug, Sun
## 31 Aug, Mon