=======================================
####### TODO CERTIFICATES #############

> AWS 
> Certified Kubernetes Application Developer
> TOGAF
=======================================
############## JUNE 2020 ##############

## 29 Jun, Mon
 

=======================================
############## JULY 2020 ##############

## 01 Jul, Wed

#### AB2 Consulting ####
- What is diff bet is-a and has-a relationship?
- thread lifecycle
- diff bet join and yield
- diff bet sleep and wait
- custom sorting
- diff bet hashtable and hashmap
- what is treemap
- how to find 1st non-repeating char from string
- what is Functional Interface
- how will you work with jdbc
- what are implicit object in jsp
- diff bet include directive and action

--------------------------------
## 02 Jul, Thur

--------------------------------
## 03 Jul, Fri
--------------------------------
## 04 Jul, Sat
--------------------------------
## 05 Jul, Sun
--------------------------------
## 06 Jul, Mon

######### MEDLINE India ########
- How will you design Customer and Address class?
- How will you sort based on 2 param?
- sort using java 8?
- filter using java8?

- how will you imple hashCode and equals()?

- How will you do one to many mapping in hibernate?
- diff bet save() and saveOrUpdate() in hibernate
- on which fields you will define index for customer table?
- What is Dirty read in hibernate?

- What is Autowiring?
- How to custom property in Spring boot?

- how will write junit of DBUtil class?

- query to find Count for each type 
--------------------------------
## 13 Jul, Mon

######### MEDLINE India ########
- How will you get Max salary from employee list?
- What is difference bet Comparator and Comparable? In which to use which 1?
- How to sort employee list based on department type and then emp id?
- What is Stream? What stream have provide? 
- how many type of operation in Stream ?
- how stream acheive its parallism?
- What is TreeSet and TreeMap?
- How treemap maintain uniqueness with Custom key?
- What is check and un-check exception when you will go for check/un-check exception?
- What is IS-A relationship and HAS-A relationship?
- How to implement LinkedHashMap? How linked hash map work if we got hash 12, 3, 0, 5?
- How to avoid N+1 problem which fetching employee with list of address?
- How will you create bean based on Condition?
- What is @Spy?
- How to check Object value before giving it to RepositoryService?
--------------------------------

=======================================
############# October 2020 ############


## 03 Oct, Sat
######### IRIS SOFTWARE ##########
- What is disadvantage of Composition? in terms of Inheritance.
- What is loose coupling? How to achieve it?

- How to implement custom RuntimeException ? RuntimeException extends which class? How JVM make sure it is RuntimeException?

- Which all Collection class you have used?
- What datastructure is used in ConcurrentHashMap? How we can store a k-v pair?
- What is the performance of HashMap for storing in 1 bucket?
- What we need to do for storing a custom object in TreeMap?
- Which alll class used in concurrency package?
- Which implementation used for ExecutorService?
- What happen when an thread is throwing exception in the executor service?
- What happen when more than capacity of thread pool executor receive?

- what is difference bet using volatile int and AtomicInteger?


- What is SOLID design principal?
- How Open-close principal works?

- How @Autowired works in Spring?
- What all configuration require for Spring MVC?

- How to improve the performance of Select * from emp where name="abc" ?

- What is the feature of Mockito?
--------------------------------