######### JAVA INTERVIEW ##########
===================================
http://www.fromdev.com/2012/02/java-interview-question-answer.html
http://www.java2novice.com/java-interview-programs/
http://www.journaldev.com/
http://javarevisited.blogspot.in/
http://www.careercup.com/

**deployment descriptor
http://docs.oracle.com/cd/E14571_01/web.1111/e13712/web_xml.htm#WBAPP502 

=========================================
######## COMPANY INTERVIEW QUES #########
http://codepumpkin.com/morgan-stanley-interview-questions-set-1/


=========================================
########### SPRING TUTORIAL #############
http://www.javatpoint.com/spring-tutorial


=========================================
########### ANGULAR TUTORIAL ###############

https://grokonez.com/angular-tutorial

=========================================
########### JAVA TUTORIAL ###############

http://javapapers.com/
http://www.tutorialspoint.com/java
http://www.javatpoint.com/


=========================================
##### FOR BRAIN TEASER OR RIDDLES #######

http://www.mytechinterviews.com/12-identical-balls-problem
Read more: http://javarevisited.blogspot.com/2013/04/top-10-puzzles-riddles-logical-programming-question-lateral-thinking-interview.html#ixzz3NjA1ECaI

SpringMvcHelloWorldPgm - workign

#### TODO ####
Download Design Pattern Pdf
Download REST WebService Pdf
=========================================
############ CERTIFICATES ###############
OCJP - Oracle Certified Java programming 
OCWCD - Oracle Certified Web Component Developer