## What was the Challenges with RDBMS? 
> RDBMS not able to scale out to handle Big data
> unable to handle semi structured data -log files
> Traditional BI tools not able to predict failure of routers
> Not able to forecast the efficiency of their machines
> unable to increase the writing performance
-----------------------------------------
## What is HBase?
> Hbase is a COLUMN-ORIENTED, DISTRIBUTED, MULTIDIMENSIONAL DBMS which runs on top of HDFS
> it come under NoSQL database.
> it is used to get high throughput, efficient random access
> it is used to store structured and semi structured data.
> fault tolerance way of storing sparse( row can have >0 col in col family)  data 
-----------------------------------------
##When would I use HBase?
> When we need random, realtime read/write access of our BigData.
> It can be use when our project have billion of rows X millions of col.
> HIGH WRITE THROUGHPUT
> efficient RANDOM ACCESS
> graceful DATA SCALING
> structured and semi structured
> fault tolerant way of storing sparse data
> It work on the cluster of commodity hardware.
-----------------------------------------
##What are the features of Hbase?

> it can HANDLE MILLIONS USERS per seconds.
> it is CONSISTENT AND PARTITION TOLERANCE db

> it support Automatic Sharding of table
- HBase tables are distributed on the cluster via regions,
- regions can automatically split and re-distributed as data grows.

> it uses HDFS to gain high availability and partition tolerance
> it is not a typical column-oriented DB. but it basically it is.
-----------------------------------------
##what is NoSql?
> NoSQL is not a relational database.
- It is NOT BUILT ON TABLES and does not employ SQL to manipulate data.
> It DOESN'T provide FULL ACID (atomicity, consistency, isolation, durability) guarantees. 
> it has a distributed and fault tolerant architecture.
> it supports different data structure to store data like key-value , document , BigTable, and graph databases.

It's high performance with high availability, and offers rich query language and easy scalability
-----------------------------------------
##What is the difference between RDBMS and HBase?
> RDBMS runs on single database server 
- hbase is distributed and scalable and also run on commodity hardware

> RDBMS is pure schema based database
- hbase is schema-less

> RDBMS is row oriented but HBase is column-oriented data store
- in RDBMS, No of col is same in each row
- in HBase, the number of columns may change from row to row

> RDBMS is used to store normalized data but HBase can store de-normalized data.
> Automatic scaling is not possible in RDBMS but possible in hbase.

-----------------------------------------
##What Is The Difference Between HBase and Hadoop/HDFS?
> HDFS is a distributed file system that is use for storing large files.
> HDFS  does not provide fast individual record lookups in files

> HBase is built on top of HDFS and provides fast record lookups (and updates) for large tables.
> HBase internally puts your data in indexed "StoreFiles" that exist on HDFS for high-speed lookups
-----------------------------------------
######### ARCHITECTURE ###########
##What are the Hbase daemons?
In standalone mode HBase runs all daemons within this single JVM, i.e. the HMaster, a single HRegionServer, and the ZooKeeper daemon
-----------------------------------------
## How HBase is the master-slave architecture?
> HBase architecture follows the traditional master slave model 
- a master which takes decisions and one or more slaves which does the real task. 
- In HBase, the master is called HMaster  and slaves are called HRegionServers
---------------------------------------
##What are the Key Component of HBase?

1. Zookeeper 
- it co-ordinate work bet client and HBase Master
> Client contact the zookeeper to access a particular row
> ZooKeeper in HBase is present at every node (i.e Master or slave)
-------------------
2. HBase Master - 
> it monitors the RegionServer in the cluster
> maintains the state of clusters
> it is doesnot store actual data not it is part of retrival path
> it act as a NEGOTIATOR for load balancing
> take care of other metadata operation like creation of tables and column families
-------------------
3. HBase RegionServer - WAL(Write Ahead Log), Memstore 
> it monitors the Region
> Handles all the read and write operation of all the region 
> it handle compaction and region splits
> Hbase Region server can be scale up horizontally
> Each Region is serverd by exactly one region server, and each of these region servers can serve many regions at any timestamp

> Regions can be moved easily from one loaded server to another
-------------------
4. HRegion
> HRegion sets up store instance for each col family
> Table made of regions
> Region - a range of rows stored together. dynamic sharding
> data is stored as distributed regions across cluster
> default block size is 64KB[config]
> HRegion - stores certain region of table data(all col of certain rows)
-------------------
5. Catalog Tables 
- it consist of ROOT and META
-----------------------------------------
In Distributed mode
> ZooKeeper starts first, followed by the master, then the RegionServers, and finally the backup masters
-----------------------------------------
##What is HLog?
> HLog - utility class that keeps track of the edit. store info abt HRegionServer
-----------------------------------------
> In standalone mode HBase runs all daemons within this single JVM, i.e. the HMaster, a single HRegionServer, and the ZooKeeper daemon.
> table names, rows, columns all must be enclosed in quote characters

## What is  Time To Live (TTL)? 
> ColumnFamilies can set a TTL length in seconds, and HBase will automatically delete rows once the expiration time is reached
-----------------------------------------
## What is Write Ahead Log(WAL) and what its usage ?
> it is a commit log which is use to log all records of changes to data in HBase.
> Any Changes 1st store in WAL then store in memstore
> It is used bcz if a RegionServer crashes or becomes unavailable before the MemStore is flushed, the WAL ensures that the changes to the data can be replayed

> Only 1 instance of WAL per RegionServer. 
> WAL resides in HDFS in the /hbase/WALs/ directory with subdirectory for each region
>  Under normal operations, the WAL is not needed bcz data changes move from MemStore to StoreFiles
---------------------------------------
##Can we disable the WAL? If yes, when?
> Yes, we can disable the WAL in case of bulk upload as bcz bulk upload can be rerun without risk of data loss.
> WAL is disabled by calling the HBase client field Mutation.writeToWAL(false).

> There is no way to disable the WAL for only a specific table.
---------------------------------------
## What is HQuorumPeer?
> HQuorumPeer process is a ZooKeeper instance which is controlled and started by HBase
> If ZooKeeper is run outside of HBase, the process is called QuorumPeer
---------------------------------------
## What is HFile?

> An HFile is the file format that HBase uses to store data in HDFS. 
>> It contains a MULTI-LAYERED INDEX which allows HBase to seek to the data without having to read the whole file
> It consist of sorted key/value pairs. Both key and value are byte array
---------------------------------------
##How the requests are handled by Region Servers?

> Any write request handle by region server STORE IN "memstore" 
- when memstore fills, the contents are written to disk as addition stores files Called MEMSTORE FLUSH
- as store files accumulate, RegionServer COMPACT them as larger files
- After each compaction finish, the amount of data stored in RS has changed.
- if there is any need to split region, then split request is enqueued.

---------------------------------------
## Explain how RegionServer Split Process?

1.The RegionServer decides locally to split the region, and prepares the split. THE SPLIT TRANSACTION IS STARTED. As a first step, the RegionServer acquires a shared read lock on the table to prevent schema modifications during the splitting process. Then it creates a znode in zookeeper under /hbase/region-in-transition/region-name, and sets the znode’s state to SPLITTING.


2.The Master learns about this znode, since it has a watcher for the parent region-in-transition znode.


3.The RegionServer creates a sub-directory named .splits under the parent’s region directory in HDFS.


4.The RegionServer closes the parent region and marks the region as offline in its local data structures. THE SPLITTING REGION IS NOW OFFLINE. At this point, client requests coming to the parent region will throw NotServingRegionException. The client will retry with some backoff. The closing region is flushed.


5.The RegionServer creates region directories under the .splits directory, for daughter regions A and B, and creates necessary data structures. Then it splits the store files, in the sense that it creates two Reference files per store file in the parent region. Those reference files will point to the parent regions’files.


6.The RegionServer creates the actual region directory in HDFS, and moves the reference files for each daughter.


7.The RegionServer sends a Put request to the .META. table, to set the parent as offline in the .META. table and add information about daughter regions. At this point, there won’t be individual entries in .META. for the daughters. Clients will see that the parent region is split if they scan .META., but won’t know about the daughters until they appear in .META.. Also, if this Put to .META. succeeds, the parent will be effectively split. If the RegionServer fails before this RPC succeeds, Master and the next Region Server opening the region will clean dirty state about the region split. After the .META. update, though, the region split will be rolled-forward by Master.


8.The RegionServer opens daughters A and B in parallel.


9.The RegionServer adds the daughters A and B to .META., together with information that it hosts the regions. THE SPLIT REGIONS (DAUGHTERS WITH REFERENCES TO PARENT) ARE NOW ONLINE. After this point, clients can discover the new regions and issue requests to them. Clients cache the .META. entries locally, but when they make requests to the RegionServer or .META., their caches will be invalidated, and they will learn about the new regions from .META..


10.The RegionServer updates znode /hbase/region-in-transition/region-name in ZooKeeper to state SPLIT, so that the master can learn about it. The balancer can freely re-assign the daughter regions to other region servers if necessary. THE SPLIT TRANSACTION IS NOW FINISHED.


11.After the split, .META. and HDFS will still contain references to the parent region. Those references will be removed when compactions in daughter regions rewrite the data files. Garbage collection tasks in the master periodically check whether the daughter regions still refer to the parent region’s files. If not, the parent region will be removed.
---------------------------------------
## Is there any performace deficiency if columnFamily are unbalance??
> When multiple ColumnFamilies exist in a single table, be aware of the cardinality (i.e., number of rows). 
> If ColumnFamilyA has 1 million rows and ColumnFamilyB has 1 billion rows, ColumnFamilyA’s data will likely be spread across many, many regions (and RegionServers). 
- This makes mass scans for ColumnFamilyA less efficient.
---------------------------------------
######### DATA MODEL ###########
> A {row, column, version} tuple exactly specifies a cell in HBase

DATA MODEL
> Table schema only defines its column family - number of column, multi-version
> column exists when inserted 
> rows in a family gets sorted and stored

Row Key - Unique for each row
> it identifies each row
> Row keys are plain byte arrays
> converts string,int, float,decimal to bytes

HBase operation
> all the operation are based on row keys
> Solo-row operation - put, get, scan
> multi-row operation - scan, multiPut


Column Families 
> Rows are composed of columns and those, in turn, are grouped into column
> it build semantically or tropical boundaries between the data
> Should not be changed to often
> there should not be too many of column (max 4-5)
> Column families are stored together in the same low level storage file called HFile (i.e in hdfs)
and compression engines work on them

> The maximum number of versions to store for a given column is part of the column schema and is specified at table creation
> scan shows only recent version
> various versions are mantained

Characteristics of Probable Solution
> distributed database
> sorted data
> automatic sharding
## Can we change the rowkey?
> Rowkeys cannot be changed. The only way they can be "changed" in a table is if the row is deleted and then re-inserted
-----------------------------------------
## What are datamodel operations in HBase?
-----------------------------------------

-----------------------------------------

-----------------------------------------
##Why we should keep no of column families low (basically 2-3)?
> It is because Currently, flushing and compactions are done on a per Region basis 
> so if one column family is carrying the bulk of the data bringing on flushes, 
> the adjacent families will also be flushed even though the amount of data they carry is small.

> So When many column families exist the flushing and compaction interaction can make for a bunch of needless i/o
-----------------------------------------
####### OPERATIONAL COMMAND ##########
## how many operational commands in Hbase?

> Operational command in Hbases is about five types
1. Get   2. Put   3. Delete
4. Scan  5. Increment
####### FILTERS ##########
## How should filters are useful in Apache HBase?
-----------------------------------------
## How many filters are available in Apache HBase?
-----------------------------------------
## How can we use MapReduce with HBase?
-----------------------------------------
## How do we back up my HBase cluster? 
-----------------------------------------
## Explain how does Hbase actually delete a row?
-----------------------------------------
## 
-----------------------------------------
## Explain what happens if you alter the block size of a column family on an already occupied database?
-----------------------------------------
## How to open a connection in Hbase?


http://4hadooper.blogspot.in/2013/05/hbase-interview-question.html
volgalnx006
http://volgalnx006.ad.infosys.com:60010/master-status