CONFIGURING HBase
1. conf/hbase-env.sh 

> set JAVA_HOME
======================================
2. conf/hbase-site.xml - 

Property - hbase.rootdir 

> value - file:///home/hadoop/Hbase/Hfiles
> Description - local filesystem dir where HBase write data. Use in local mode/standalone mode
-Don't use tmp as bcz many appl delete tmp files copy property

> value - hdfs://localhost:8030/hbase 
Description - use in psuedo distributed mode. Here hbase is the dir shared by regionServers.
- use http://localhost:60010 for web UI
--------------------
Property - hbase.zookeeper.property.dataDir
Description - local filesystem where ZooKeeper write data.  
--------------------
Property - hbase.cluster.distributed
> value - true
> Description - to work in distributed mode then use it.

Property - dfs.replication
Description - replication factor

Property - 
Description - 
======================================
3. bin/start-hbase.sh 
> to start HBase. check through jps for HMaster

> to connect hbase use $ hbase shell
> while connecting display usage and version> 

======================================