<Q> Hbase is a traditional database.
<C+> False
<C> True

<Q> What are the features of hbase.
<C>Consistent
<C>distributed
<C>sorted map
<C+>All the above


<Q> Hbase will sort the columns and rows before inserting the data  
<C> False
<C+> True

<Q> Number of column families needs to predefined.
<C> False
<C+> True 

<Q> Multiple versions of the data are not maintained
<C+> False
<C> True

<Q> Columns will get created only when the data is inserted
<C> False
<C+> True 


<Q>Column families will create different directories in the hdfs.
<C> False
<C+> True 


<Q> A region can server multiple region servers, but a region server will serve only one region.
<C+> False
<C> True


<Q> A region can be splited up into multiple regions or they can be combined dynamically depending on the load
<C> False
<C+> True 


<Q> A region can be moved from one region server to another.
<C> False
<C+> True


<Q> When does the user gets the confirmation that the data is written successfully
<C+> WAL
<C>memstore
<C>hfile
<C>all of the above


<Q> Which file is present inside your ram
<C> WAL
<C+>memstore
<C>hfile
<C>all of the above



<Q> Hbaster master is responsible for monitoring the clusters.
<C+> False
<C> True

<Q> Which component is responsible for managing the hbase clusters.
<C> Hbase master
<C>Region server 
<C+>zookeeper
<C>Name Node

<Q> Which component maintains the registery of the region servers, whether it is up or dead or new region server has started

<C> Hbase master
<C>Region server 
<C+>zookeeper
<C>Name Node


<Q> Hbase uses Heartbeats for managing the clusters.

<C+> False
<C> True

<Q>How many types of regions are present in hbase.
<c>1
<c+>3
<c>2
<c>4
