https://learnhbase.wordpress.com/
COMMANDS
> supports single row transaction support but not multi row
- If one field cannot be updated for some reason, or if the update fails midway, then neither value will be written

> To create table must specify the table name and the ColumnFamily name
	$ create 'Employee','personal'
> To list info abt any table
	$ list 'Employee'
> To insert data into any table
	$ put 'tableName','rowkey','columnFamily:key1','value'
> Scan the table for all data at once		
	- give row-wise details with key-value and its timestamp
	$ scan 'manish'
	
> To get a single row 
	$ get 'tableName','rowkey'
> To Disable a table
	-to delete a table or change its settings
	$ disable 'tableName'
> To enable a table
	$ enable 'tableName'
> To drop a table	
	$ drop 'tableName'

> exists    Does the named table exist?
> $ describe 'tableName'
> Disable all of tables matching the given regex 
	$ disable_all 't.*'
> Drop all of the tables matching the given regex	
	$ drop_all 't.*'
> $ is_disabled 'tableName'	
> list - List all tables in hbase. Optional regular expression parameter could
 be used to filter the output
	$ list 'abc.*'

> count - Count the number of rows in a table. Return value is the number of rows
hbase> count ‘t1′, INTERVAL => 100000
hbase> count ‘t1′, CACHE => 1000
-----------------------------------
##### DELETE ######
> Delete removes a row from a table

hbase> delete ‘t1′, ‘r1′, ‘c1′, [ts1]

> HBase does not modify data in place, and so deletes are handled by creating new markers called tombstones. 
> These tombstones, along with the dead values, are cleaned up on major compactions.

=======================================
##### CREATE #####
******
$ create ‘t1′, ‘f1′, ‘f2′, ‘f3′ 
$ create ‘t1′, {NAME => ‘f1′}, {NAME => ‘f2′}, {NAME => ‘f3′}
$ create 't1', 'f1', SPLITS => ['10', '20', '30', '40'] --create 4 tables 
$ create 't1', {NAME => 'f1', VERSIONS => 1, TTL => 2592000, BLOCKCACHE => true}
$ create ‘t1′, {NAME => ‘f1′, VERSIONS => 5}

Here t denotes tablename; f denotes columnFamily; r denotes rowkey
Ex - 
-----------------------------------
##### PUT #####

$ put 't1', 'r1', 'c1', 'value', {ATTRIBUTES=>{'mykey'=>'myvalue'}}
$ t.put ‘r1′, ‘c1′, ‘value’, ts1

Here t denotes tablename; f denotes columnFamily; r denotes rowkey
------------------------------------------
##### GET #####

$ get ‘t1′, ‘r1′
$ get ‘t1′, ‘r1′, {TIMERANGE => [ts1, ts2]}
$ get ‘t1′, ‘r1′, {COLUMN => ‘c1′}
$ get ‘t1′, ‘r1′, {COLUMN => ['c1', 'c2', 'c3']}
$ get ‘t1′, ‘r1′, {COLUMN => ‘c1′, TIMESTAMP => ts1}
$ get ‘t1′, ‘r1′, {COLUMN => ‘c1′, TIMERANGE => [ts1, ts2], VERSIONS => 4}
$ get ‘t1′, ‘r1′, {COLUMN => ‘c1′, TIMESTAMP => ts1, VERSIONS => 4}
$ get ‘t1′, ‘r1′, {FILTER => “ValueFilter(=, ‘binary:abc’)”}
$ get ‘t1′, ‘r1′, ‘c1′
$ get ‘t1′, ‘r1′, ‘c1′, ‘c2′
$ get ‘t1′, ‘r1′, ['c1', 'c2']

Here t denotes tablename; f denotes columnFamily; r denotes rowkey
------------------------------------------
##### GET_COUNTER #####
get_counter
> Return a counter cell value at specified table/row/column coordinates
> A cell cell should be managed with atomic increment function and data should be binary encorded
hbase> get_counter ‘t1′, ‘r1′, ‘c1′
------------------------------------------
##### INCR #####
> Increments a cell ‘value’ by 1 or 10 (specified) at specified table/row/column coordinates
hbase> incr ‘t1′, ‘r1′, ‘c1′, [1]
------------------------------------------
##### SCAN #####
$ scan 'manish', {COLUMNS => ['addr']}

> To scan num of rows as per limit
$ scan 'manish', {COLUMNS => ['per'], LIMIT => 1}
$ scan 'manish', {COLUMNS => ['per'], LIMIT => 1, STARTROW=>'r1'}
------------------------------------------
truncate - Disables, drops and recreates the specified table.
> it do instantly
------------------------------------------
##### ALTER #####
$ alter ‘t1′, NAME => ‘f1′, VERSIONS => 5

> to change the max size of a region to 128MB=134217728
$ alter ‘t1′, MAX_FILESIZE => ’134217728′

> remove a table-scope attribute like  MAX_FILESIZE, READONLY, MEMSTORE_FLUSHSIZE, DEFERRED_LOG_FLUSH
$ alter ‘t1′, METHOD => ‘table_att_unset’, NAME => ‘MAX_FILESIZE’

> To delete the ‘f1′ column family in table ‘t1′
$ alter ‘t1′, ‘delete’ => ‘f1′
$ alter ‘t1′, NAME => ‘f1′, METHOD=>'delete'

> To add and delete in a single command
$ alter 't1', {NAME=>'f1'},{NAME=>'f2',METHOD=>'delete'}

------------------------------------------

> COLUMNS, LIMIT, STARTROW are case sensitive
	
http://www.uroot.com/archives/786

Using Java API

// Instantiating configuration class
 Configuration con = HBaseConfiguration.create();

// Instantiating HbaseAdmin class
HBaseAdmin admin = new HBaseAdmin(con);
---------------------------
### For creating table 
// Instantiating table descriptor class to create emp table
HTableDescriptor tableDescriptor = new TableDescriptor(TableName.valueOf("emp"));

// Adding column families to table descriptor 
// create two columnFamily
tableDescriptor.addFamily(new HColumnDescriptor("personal"));
tableDescriptor.addFamily(new HColumnDescriptor("professional"));

// Execute the table through admin
admin.createTable(tableDescriptor);
---------------------------
### For getting list of table
//get list of table and then use getNameAsString() to retrive name.
HTableDescriptor[] tableDescriptor = admin.listTables();
---------------------------
### check Disable 
boolean bool = admin.isTableDisables("table_name");
---------------------------
### put statement

// Instantiating HTable class
HTable hTable = new HTable(config, "emp");


// accepts a row name.
Put p = new Put(Bytes.toBytes("row1")); 

// adding values using add() method
// accepts column family name, qualifier/row name ,value
p.add(Bytes.toBytes("personal"),
Bytes.toBytes("name"),Bytes.toBytes("raju"));

p.add(Bytes.toBytes("personal"),
Bytes.toBytes("city"),Bytes.toBytes("hyderabad"));

p.add(Bytes.toBytes("professional"),Bytes.toBytes("designation"),
Bytes.toBytes("manager"));

p.add(Bytes.toBytes("professional"),Bytes.toBytes("salary"),
Bytes.toBytes("50000"));

// Saving the put Instance to the HTable.
hTable.put(p);
hTable.close();