$ create 'manish','per'
$ create 'manish2','per','add1'
$ create 'manish2','per2','add1' --
$ create 'rating','rate',SPLITS => ['10', '20', '30', '40']
$ create 'manish3',{NAME=>'per1', VERSIONS => 2}

-----------------------------------------
$ put 'manish','1','per',ATTRIBUTES=>{'age'=>'27','gender'=>'M'}
$ put 'manish','1','per:fname','Manish'
$ put 'manish','1','per:lname','Agrawal'
$ put 'manish','1','per:age','26'
$ put 'manish','1','per:gender','M'
$ put 'manish','1','addr',{'House:'=>'B-51','Name:'=>'Anmol Residency'}
$ put 'manish','1','per:dob','22-12-1988'
$ put 'manish','1','per:a','adfadf',12345 

-----------------------------------------
$ get 'manish','1'
$ get 'manish','1', {TIMERANGE => [12344,12346]}
$ get 'manish','1', {COLUMN => 'per'}
$ get 'manish','1', {COLUMN => 'addr', VERSIONS => 1} 
$ get 'manish','1', {COLUMN => ['per','addr']}
$ get 'manish','1', ['per','addr']
$ get 'manish','1', COLUMN => 'per', TIMESTAMP => 12345

-----------------------------------------