> It is job scheduler tool 
> It can work with ANT,Maven build 
> It is also called CICD tool (Continuous Integration and Continuous deployment)
===========================================
###### For Periodically Build  ###########
* * * * * 

1st place - minute
2nd place - hour
3rd place - day
4th place - month
5th place - year

Example 1 - [0 1,18 * * *] means it build at 1AM and 6PM every day month year
Example 2 - [15 13 * * *] means it build at 15th min of the 13th hour of every day month year

Example 3 - [*/5 * * * *] means every 5 min
===========================================