Hadoop Ecosystem component

Pig -> Processing Large data set.
> provides an engine for executing data flows in parallel
----------------
Hive -> HiveQL, useful in querying data stored in Hadoop
> suitable for data warehouse where static data is analyzed
> do not provide transaction or record level updation
> translate query into MapReduce jobs
----------------------------------------
HBase - open source, column oriented, scalable distributed db.
> it is NOSQL db
> strongly consistent db
> support java client API
> support Thrift/REST API for Non java 
----------------------------------------
AVRO 
> data  serialization system in hadoop
> provides wide varity of data structures
> lang independent data serialization support
> support RPC
----------------------------------------
ZooKeeper(A centralized service), Chukwa
> provides set of tools to coordinate and manage distributed system(ie. config info, naming)
> provide distributed locks
----------------------------------------
Mahout
> Open source Machine Learning lib from Apache
> implements most commonly used machine learing algo. like decision tree, naive bayes classifier
----------------------------------------
Sqoop
> tools from apache to transfer data bet HDFS & RDBMS
> automatic data import facility
> MR for transfering data
> it is collection of tool

Collaborative Filtering - predicting user preference based on the preference of group of users;
Regression Analysis - help us to predict the relationship bet two variable
