##What is Hadoop framework?
> it is a Apache open source framework.
> it work on distributed computing platform
> it consist of the features of Google file system and MapReduce.
-----------------------------------------
History of Hadoop
> 2002-04 - Dough Cutting and Mike cafarella started working on Nutch
> 2003-04 - GFS and MR paper by Google
> 2004-05 - Cutting add GFS and MR to support Nutch\
> 2006 - Hadoop goes to Yahoo
> 2006 - 08 - Apache Hadoop project 
-----------------------------------------
##What are the Major Hadoop Release?
1. Release 1.x
> contain most stable version
> includes kerberos authentication (ssh - its a protocol use for communication in btwn unsecure nodes in network) for preventing unauthorized access to hadoop.
[sshd -  daemon that listens for connections from clients]

2. Release 2.x
> it mark as Alpha Release
> 0.23 includes YARN(Yet Another Resource Negotiator) i.e MRv2 (MapReduce version 2)
> it support HDFS federation support - which partitions the hdfs namespace across multiple namenodes,
> it ensure high availability, which removes the namenode as a single point of failure by supporting standby namenodes

-----------------------------------------
##What are the features of Hadoop?
> it work on COMMODITY HARDWARE 
> It can be EASILY SCALABLE. We can do horizontal scaling
- it process logic( not the actual data) that flows to the clusters. This concept is called DATA LOCALITY. 
- it help to increase the efficiency of hadoop based appl.

> RELIABLE - it mean avail every time by maintaining multiple copies of data
> FAULT TOLERANT - it is achieve by multiple replication
------------------------
##What is Hadoop Clusters?
> A set of commodity machines running HDFS and MapReduce is called Hadoop clusters
------------------------
##What is disadvantage of Hadoop?
HDFS is Not suitable for 
> LOW LATENCY ACCESS - to get the random read and fast output
> Multiple file writers
> lots of small files are to be process
> arbitary file modification
------------------------------------------
## What are the MODES OF OPERATION in Hadoop?
> Hadoop clusters can be installed in three modes
1. Local (standalone) mode
2. Pseudo distributed mode
3. Fully distributed mode
------------------------------------------
## Local/Stand-alone Mode
> it is the default mode.
> helpful in developing and debugging 
> Hadoop daemons are not launched
> doesnt use HDFS
> all three configuration files are empty i.e core-site.xml, hdfs-site.xml, mapred-site.xml
> hadoop runs completely on the local system
----------
## Pseudo distributed Mode
> clusters run in a single machine
> helpful in developing and debugging 
> Hadoop daemons are running in a single machine
> Replication factor for HDFS is set as 1 in hdfs-site.xml
> need to specify the location of the secondary NameNode in the master file 
and the slave nodes in the slave 
----------
## Fully Distributed mode
> Non empty configuration files
> hostname and port of the NameNode is explicitly in core-site.xml
> hostname and port of the Node where JobTracker runs is specified in 
the mapred-site.xml
> replication factor is define in hdfs-site.xml
> need to update the masters file and the slave files with the locations of others daemons
------------------------------------------------
## What are the Usage of Hadoop ?
> Hadoop is mainly USE FOR DATA ANALYSIS. Data analysis can be in any field like
- Text mining, index building, graph creation and analysis, prediction models, 
- collaboration filtering
------------------------------------------------
##How many daemon process run on a Hadoop cluster 1.x?
> Hadoop is comprised of five separate daemons. 
- Each of these daemons run on its own JVM.

Following 3 Daemons run on Master Nodes:-
1. NameNode - 
2. Secondary NameNode 
- provide periodic checkpoint and housekeeping task.

3. JobTracker 
- Each cluster have a single jobTracker that manage MapReduce task and 
- distribute individual tasks to machines running the TaskTracker.

Following 2 Daemons run on Slaves Nodes:-
4. DataNode - stores actual HDFS data blocks
> it manage storage data to the node

5. TaskTracker - it is responsible for instantiating and monitoring individual Map and reduce tasks i.e TaskTracker per datanode perform the actual work
------------------------------------------------
##What are the daemons for Hadoop 2.x?
1. NameNode
2. Secondary NameNode
3. ResourceManager
4. ApplicationMaster
5. DataNode
------------------------------------------------
## What are the responsibility of JobTracker and TaskTracker in Hadoop 1.0?

1. JobTracker - generally runs on NameNode, 
> schedule the task on slave nodes (TaskTracker in datanode)
> coordinates the jobs which run in the system
> keeps record of the progress of job
> reschedule the failed jobs.

2. TaskTracker - generally runs on the Datanode
> runs the task i.e (Map and reduce task)
> acts as a slave
> sends progress report of the task to JobTracker
------------------------------------------------
ARCHITECTURE
1. NameNode Daemon(run in the background)
> REGULATE THE ACCESS of files by client
> determines mapping of blocks to DataNodes
> Manages Block Replication
> Perform file system namespace operation like opening, closing, renaming, creating, deleting etc

> it MAINTAIN FILE SYSTEM tree/namespace and metadata for all the nodes/data blocks. 
> This metadata is stored permanently on to local disk in the form of namespace image and edit log file.

> Namenode maintains two files 
	- Fsimage - contains the entire file system namespace
	- editlog - log file to record the changes that occur to HDFS meta data
-----------------------------------------
Operation - When system started
1. NameNode reads the fsimage and editlog from disk
2. Apply editlog to fsimage
3. flush new copy of fsimage to disk
4. discard the older copy of fsimage
5. truncates the old editlog
-----------------------------------------
2. Secondary NameNode
> In real time project NameNode is rarely restarted:
	- editlog may grow very large
	- Next restart will take too long
	- if there is crash, hugh metadata loss
Solution is Secondary NameNode
Operation
1. Checks editlog periodically
2. get editlog
3. copy updated fsimage back to namenode	
-----------------------------------------
3. DataNode Daemon
> serves the read and write request for the file system
> responsible for creating,deleting,replicating the block
> manages storage attached to the nodes

When datanode starts
> scans local file system
> generates a list of blocks it holds
> periodically send the block report and heartbeat to NameNode

If NameNode doesn't receive the heartbeat for a specified duration
> it consider the datanode as dead
> data will not be accessible
> block replica helps in accesing the data 
-----------------------------------------------
> If the NameNode crashes, then the entire hadoop system goes down.
> it regulates client access to files
> it also execute file system operation such as renaming, opening and closing of files and directory.

SAFEMODE
> When client start writing data, the namenode writes the file related metadata to the edit log and constructs the file to block and block to datanode mapping in the memory. 
> The namenode does not write the block to data node mapping persistently on the local disk. It just maintains this mapping in the memory. 
> When you restart the namenode, then the namenode goes into a safemode.
> In this safemode, the namenode merges all the edit log files and writes the metadata into the image file

> The namenode then clears the edit log files and waits for the datanodes to reports the blocks. 
> As soon as the datanodes starts reporting the blocks, the namenode constructs the block to datanode mapping in the memory.
> In safe mode the client cannot do any operations.
-----------------
> SECONDARY NAMENODE 
> responsibility of secondary name node is to periodically copy and merge the namespace image and edit log. 
> In case if the name node crashes, then the namespace image stored in secondary namenode can be used to restart the namenode.
Note: We cannot makes the secondary namenode as primary
-----------------
DATANODE :- 
> it stores blocks of data.
> It periodically reports the block info to the namenode 
-----------------
JOB Tracker
> responsible for scheduling client jobs
> it create map and reduce tasks and schedule them to run on the datanode.
> it also check for the failure tasks and reschedule them to run on the another datanode
> it can be run on namenode or separate node
-----------------
Task Tracker
> it runs on datanode
> its job is to run map and reduce tasks on datanode and report the status of the task to the namenode


## How many instances of JobTracker can run on a hadoop cluster in MR1?
> Only 1
-----------------------------------------------
##What is JobTracker and What it perform in hadoop cluster?

-----------------------------------------------
## How will you add/delete a Node to the existing cluster?
> ADD - add the hostname/IP addr in dfs.hosts/slaves file and refresh the cluster with $hadoop -dfsamin -refreshNodes

> Delete- add the hostname/IP addr in dfs.hosts.exclude/remove the entry from slaves file and refresh the cluster with $hadoop -dfsamin -refreshNodes

-----------------------------------------
##What is Jobtracer in Hadoop 1.0?
> it is a service within hadoop which runs MR jobs in the cluster

Below are some main tasks of Jobtracer
> to accept jobs from client
> to communicate with the NameNode to determine the location of the data
> to locate tasktracker nodes with available slots
> To submit the work to the chosen TaskTracker node and monitors progress of each tasks. 
-----------------------------------------
##What is Hadoop Streaming?
> it is a utility that comes with the hadoop distribution.
> it is used to create and run M-R job with an executable
> it is basically an API, that allow pgmr to write MR code in any lang. 

==============================================
## What is YARN(Yet Another Resource Negotiator) / Next generation Mapreduce/Mapreduce2?

> It is in the hadoop 2.x release 
> it is the additional layer intro. in bet HDFS and MapReduce
> it provides BETTER RESOURCE MANAGEMENT in Hadoop, resulting in IMPROVED CLUSTER EFFICIENCY and APPL PERFORMANCE. 
- This feature not only improves the MapReduce Data Processing

> It handle the scalability 
> it handle the shortcomes of classic MR by splitting the functionality of Job tracker
> functionality of JobTracker in 1.x i.e resource management and job scheduling/monitoring are divided into separate daemons.
- global ResourceManager (RM) and per-application ApplicationMaster (AM)

##ResourceManager - run at NameNode i.e master side
- it DISTRIBUTE RESOURCES among all appl
> it has 2 main components: Scheduler and ApplicationsManager.
- Scheduler is pure scheduler
- ApplicationsManager is responsible for accepting job-submissions

##NodeManager - run at DataNode i.e slave side
- is the per-machine framework agent 
- it is responsible for containers, monitoring their resource usage (cpu, memory, disk, network) and reporting the same to the ResourceManager/Scheduler.

> Central ResourceManager and Node specific Manager together is called YARN

> Resource Manager is a single point of failure in YARN. 
- Using Application Masters, YARN is spreading over the cluster the metadata related to running applications. 
- This reduces the load of the Resource Manager and makes it fast recoverable.
---------------------------------------------------
##What are the service in Hadoop 2.x or YARN?

---------------------------------------------------
##What was the problem with Hadoop 1.0?
1. It limit scalability: 
- JobTracker runs on single machine doing several task 
- like Resource Management, job/task scheduling and monitoring
- so many machine(datanode) avail they are not getting used;

2. AVAILABILITY ISSUE : JobTracker was the single point of availability.
- it mean if JobTracker fails, all jobs must restart

3. PROBLEM WITH RESOURCE UTILIZATION: as it have predefine number of map and reduce slots for each TaskTrackers.
- insufficient utilization of resource when map is full and reduce is empty at datanode

4. Limitation in running non-MapReduce appl.
---------------------------------------------------
## What are the advantage of YARN?
1. EFFICIENT UTILIZATION OF RESOURCE
- there is no more fixed map-reduce fix slots
- it provide central resource manager by this we can RUN MULTIPLE APPL in hadoop sharing common resource

2. it can run appl that doesnt follow MR model.
- as it decouples MR resource management and scheduling capability from data processing
> it enabling Hadoop to support more varied processing approaches and 
a broader array of applications.
---------------------------------------------------
## What is the difference between MR1 and MR2?
> Earlier version of Hadoop 1.0 is called MR1 and new version is MR2

> In MR1 - JobTracker and TaskTracker for resource management and task scheduling/monitoring 
- In MR2 - YARN is introduce which remove this and intro. RM and AM


---------------------------------------------------
##What are the main components of Job flow in YARN architecture ?
> Mapreduce job flow on YARN involves below components.

1. A Client node, which submits the Mapreduce job.
> YARN ResourceManager, which allocates the cluster resources to jobs.
> YARN NodeManagers, which launch and monitor the tasks of jobs.
> The MapReduce Application Master, which coordinates the tasks running in the MapReduce job.
> The HDFS file system  is used for sharing job files between the above entities.
---------------------------------------------------

## What is the role of Application Master in YARN architecture ?

> Application Master performs the role of negotiating resources from the Resource Manager and working with the Node Manager(s) to execute and monitor the tasks.

> Application Master requests containers for all map tasks and reduce tasks.
> Once Containers are assigned to tasks, Application Master starts containers by notifying its Node Manager. 
> Application Master collects progress information from all tasks and aggregate values are propagated to Client Node or user.

> Application master is specific to a single application which is a single job in classic mapreduce or a cycle of jobs. 
> Once the job execution is completed, application master will no longer exist.
=====================================
##What do you mean by SPECULATIVE EXECUTION MODE?
> performance of the system is dependent on the slowest datanode 
> as other datanode wait for the slowest one to complete its task 
> to overcome this problem we have speculative execution mode

> multiple task can be executed in parallel on multiple machine with data set
> when fast nodes finishes their taks and become free, slowest jobs are scheduled on these free nodes to be run in parallel
> after completion of task anncounce to JobTracker

> We cannot hardcord the input/output file name
---------------------------------------------------
Does hive has locks on target tables? How indexing will happen in HIVE SQL? If we do desc for the table which is defined as partition by what it will show? what is buckets and how data will be stored in buckets? how MR will work for the following SQL's? Select * from emp; i guess only one mapreduce jobs starts and no reducer will start. what is split in hive sql? Can we do update using HIVE SQL?
---------------------------------------------------
How can you debug your Hadoop code?
