hdfs-site.xml
------------
1. it contain the replication factor, "dfs.replication" 
	
2. it has namenode, secondary NameNode and datanode
> namenode key-value: Key - "dfs.name.dir"; value - path
> datenode key-value: key - "dfs.data.dir"; value - path

> it has "dfs.permissions" property which can be true/false.
false mean any user can do anything on HDFS
true mean only hdfs user can perform operation on hdfs
=======================================
core-site.xml
------------
> it contain host name and port of the hdfs file system as "fs.default.name"
> can give any number; usually 8020
> hostname in distributed mode is the ipaddress and in local mode is localhost
> it contain URI of temporary directory as "hadoop.tmp.dir"
=======================================
mapred-site.xml
----------------
> hostname and port of jobtracker

> job tracker is in namenode and task tracker in data node 
> The JobTracker is responsible for resource management (managing the worker nodes i.e. TaskTrackers), tracking resource consumption/availability and also job life-cycle management (scheduling individual tasks of the job, tracking progress, providing fault-tolerance for tasks etc).

> The TaskTracker has simple responsibilities  launch/teardown tasks on orders from the JobTracker and provide task-status information to the JobTracker periodically

hadoop/src/core/core-default.xml
=======================================
start-dfs.sh -> namenode,secondary namenode, datanode
start-mapred.sh -> start the job tracker and task tracker
--------------------
Default node
NameNode - 50070
DataNode - 50075 (where file exist)
JobTracker - 50030
TaskTracker - 50060

> define block size of 64MB
> define cache size by default its 10GB
> define number of seconds bet two periodic checkpoints
> size of current edit log that trigger a periodic checkpoint even if the fs.checkpoint.period hasn't expired
