## What is HDFS(Hadoop Distributed File System)?
> It is distributed file system
> It is an additional layer of file system mounted on top of native file system such as ext3,ext4, or xfs
>> it STORES FILES AS SEQUENCE OF BLOCK (default size of 64MB)

>> it follow "WRITE-ONCE, READ-MANY" APPROACH i.e cannot modify in HDFS
- This assumption simplifies data coherency issues and enables high throughput data access

> provides redundant storage for massive amounts of data.
> data present in HDFS can be used by different STAKEHOLDER/tools like hive,pig, HBase etc

Architecture Goals of HDFS
> Automatic failure detection & Recovery
> High throughput rather than low latency of data
> it provide high throughput access to data across Hadoop cluster.
> it is highly fault-tolerant and is designed to be deployed on low-cost hardware.
---------------------------------------
##Why Hadoop use 64MB of block ?
> Hadoop is dealing with Big data. We need to process Let say 1000Mb file. 
> With a 4k block size, you'd have to make 256,000 requests to get that file (1 request per block). 
> In HDFS, those requests go across a network and come with a lot of overhead. 
> Each request has to be processed by the Name Node to figure out where that block can be found. 
That's a lot of traffic! If you use 64Mb blocks, the number of requests goes down to 16, greatly reducing the cost of overhead and load on the Name Node. 
---------------------------------------
## How client can read files present in HDFS?

1. Client opens the file to read BY CALLING open() of FileSystem object

- FileSystem fs = FileSystem.get(conf);
- Path outFile = new Path("hdfs://localhost:9000/manish/sample.txt");
- BufferedReader br=new BufferedReader(new InputStreamReader(fs.open(outFile)));

2. DFS call the namenode using RPC to determine the location of the blocks for 1st few block of file.
NameNode returns the addr of datanode in the sorted order 

3. DFS returns an FSDataInputStream to the client for reading data.
- FSDataInputStream fsis = fs.open(outFile);

4. Data is streamed from datanode back to the client which call read() 
 - String line = br.readLine();
 
5. when end of the block is reached, DFSInputStream will close the connection to the datanode then find the best datanode for the next block
6. blocks are read in order with the DFSInputStream opening new connection to the datanode
---------------------------------------
## Explain the major difference between an HDFS block and an InputSplit.

---------------------------------------
##What is Hadoop Streaming?
> it is a utility that comes with the hadoop distribution.
> it is used to create and run M-R job with an executable
> it is basically an API, that allow pgmr to write MR code in any lang. 

---------------------------------------
###### Hadoop FileSystem COMMANDS ######
> hadoop version - to view the version
> list of commands can be obtained with bin/hadoop fs -help command
> HDFS Admin operations can be issue with bin/hadoop dfsadmin command
> it return 0 on success and -1 on error

##ls - to list out the directories and files
##lsr - to recursively list all the sub-dir files 

## mkdir : hadoop fs -mkdir [-p] <paths>
> here -p is creating parent directories along the path[without it not possible]

## put : hadoop fs -put <local-src> < hdfs-dest>
> copy multiple sources to the destination system


## get : copies the files from hdfs to the local file system

## getmerge : concatenates the files in the source directory into the destination file
 hadoop fs -getmerge <src> <localdst> [addnl]
 
## cat : to print the contents of file on the terminal

## cp : copy the source into the target 

## chgrp : to change the group association of files. 
- Optionally you can use the -R option to change recursively through the directory structure
- SYNTAX - hadoop fs -chgrp [-R] <NewGroupName> <file or directory name>

## chmod : to change the permissions of files. 
- The -R option can be used to recursively change the permissions of a directory structure

## chown : to change the ownership of files.

## copyFromLocal : copy a file from the local file system to the hadoop hdfs
> hadoop fs -copyFromLocal <localsrc> URI

## copyToLocal ; copy a file from the hdfs to the local file system.
> hadoop fs -copyToLocal [-ignorecrc] [-crc] URI <localdst>

> -ignorecrc option is used to copy the files that fail the crc check. The -crc option is for copying the files along with their CRC. 
 

## moveFromLocal : moves a file from local file system to the hdfs directory

## hadoop fs -rm -
## hadoop fs -rmr - Recursively deletes the files and sub directories.
======================================
#### HADOOP fsck COMMANDS ####

$ hadoop fsck / => filesystem check on hdFS
$ hadoop fsck / -files => display files  during check
$ hadoop fsck / [-files] [-blocks] [-locations] [-racks] 

$ hadoop fsck -delete => delete corrupted fileSystem
$ hadoop fsck -move 
======================================
#### HADOOP job COMMANDS ####

$ hadoop job -submit <job-file>
$ hadoop job -status <job-id>
$ hadoop job -list all
$ hadoop job -list-active-tracker
$ hadoop job -set-priority <job-id> <priority>
$ hadoop job -kill-task <task-id>


======================================
#### HADOOP safe mode COMMANDS ####

$hadoop dfsadmin -safemode enter => enter safemode
$hadoop dfsadmin -safemode leave => leave safemode
$hadoop dfsadmin -safemode get => get status of mode

======================================
## How will you format the HDFS? How frequently it will be done?
> $hadoop namenode -format
> Format had to be done only once that to during initial cluster setup.
---------------------------------------
##Difference between hadoop fs -put and hadoop fs -copyFromLocal?
> both are same except 
- copyFromLocal is restricted to copy from local while put can take file from any (hdfs/file/..)

--------------------------------------
##Difference between hadoop fs -get and hadoop fs -copyToLocal?
> both are same except 
- copyToLocal is restricted to copy file to local filesystem while get can take file to any (hdfs/file/..)

--------------------------------------
##What does hadoop fsck command do?
> it is used to check the hadoop file system checks
> it generates a summary report lists of overall health of FS.
> it list the blocks that make up each file in the FS
syntax : hadoop fsck / -files -blocks

--------------------------------------
## What is the difference between hadoop fs and dfs?
> Both are ALMOST SAME but there is slight difference bet them.
> fs is for filesytem like local,hdfs etc but dfs is very specific to HDFS. 
- so 'fs' is use for to/From local/hdfs but 'dfs' is use for hdfs only
--------------------------------------
