http://collabnix.com/?p=458
##What is MapReduce Concept?
> It is a concept which state that we can process a big amount of data and usually splits into small independent chunks for further processing. 
> it is processing/computational layer.
> it is a framework for writing application which run on Hadoop.(hdfs)

> it process these independent chunks  in 2phase - Mapper and Reducer

> Mapper - it take this input chunks and map as key-value pair parallely (1 node cn process 1 or more chunks)
> Reducer - it take output of mapper and process according to buisness requirement and store output 

> MapReduce are automatically parallelized. 
> Parallelization is taken care by framework
> Map Reduce is suited for parallel computing bcz of its "shared-nothing Arch". 
-It mean the file are not shared bet datanode but saperate block is given to different datanode.

> map phase reads the input (in parallel) and distributes the data to the reducers
> Auxiliary phases such as sorting, partitioning and combining values can also take place between the map and reduce phases.
-------------------------------
##What are the features of MapReduce?
> automatic Parallelization
> automatic distribution
> status and monitoring tools
> Fault tolerance by making replica
> A clean abstraction for programmers ie. all the housekeeping is away from programmer
> MapReduce program can be write in scripting lang using Hadoop Streaming

-------------------------------
## How does Master slave architecture in the hadoop 1.0?
> it has single NameNode i.e a master server that manages the file system namespace and regulates access to files by clients. 

> there are a number of DataNodes, usually one per node in the cluster, which manage storage attached to the nodes

IN THE HADOOP 1.0
> consists 1 master JobTracker and multiple slaves TaskTracker.
- each cluster node have 1 TaskTracker.
> Master is responsible for scheduling job component task on the slaves, monitor them and re-execute the failed tasks
> Slaves execute the task as directed by Master.

IN THE HADOOP 2.0
> consist 1 master ResourceManager and multiple Application manager
- ResourceManager responsible for managing the resources on slave node via Application manager
-------------------------------
##What does Map-Reduce principle says?
1. move code to data. (tasktracker of slave node perform computation)
2. allow programs to scale transparently
3. abstract away fault tolerance, synchr 
-----------------------------------
##What is Job, Task and Task Attempt?
> Job - full pgm i.e exec of Mapper and Reducer across data set
> Task - exec of Mapper or Reducer on a slice of data
> Task Attempt - A particular instance of an attempt to execute a task on a node. Default value is 4.
-----------------------------------
## How Map and reduce function in Hadoop?

> Map-Reduce Programming Model
1. Input file --By Framework --> (K1,V1)
2. (K1,V1) -- Map --> list(K2,V2)-- By Framework --> (K2,List[V2])
3. (K2,List[V2]) -- Reduce --> list(K3,V3)

> key-value pairs (K2,V2) are called the intermediary key-value pairs

> Both Mapper and Reducer have different Context inner abstract class.
-----------------------------------
##What is the flow of Map - Reduce Execution ?
?1. Map Reduce program  run the job and create job id in job client at client JVM i.e client node. 
2. job id goes to JobTracker
?3. job client copy job resource through shared file system (i.e HDFS)
4. job client submit job to JobTracker
5. JobTracker initialize job 
6. JobTracker retrieve input splits
7. According to Heart beat(i.e health) of dataNode assign task to dataNode by JobTracker
8. TaskTracker retrieve job resources
9. TaskTracker launch/run mapreduce program at datanode
-----------------------------------
##What are the main components of Mapreduce Job ?

1. Driver Class - contain job config parameters
2. Mapper Class - must extend
-org.apache.hadoop.mapreduce.Mapper<KEYIN,VALUEIN,KEYOUT,VALUEOUT>
- and have public void map()

3. Reducer Class - must extend
- org.apache.hadoop.mapreduce.Reducer<KEYIN,VALUEIN,KEYOUT,VALUEOUT>
- and have public void reduce()
----------------------------------
##What are the Main configuration parameters that user need to specify to run Mapreduce Job ?
> JAR file containing the mapper and reducer classes and driver classes.
> jobs input location(s) in the distributed file system.
> jobs output location in the distributed file system.
> input format.
> output format.
> class containing the map function.
> class containing the reduce function but it is optional.
----------------------------------

##What MAPPER does?
> Maps are the task which transform input records into intermediate record.
> Mapper should extends org.apache.hadoop.mapreduce.Mapper<KEYIN,VALUEIN,KEYOUT,VALUEOUT>

> Hadoop Map-Reduce framework spawns one map task for each InputSplit generated by the InputFormat for the job

> A given input pair may map to zero or many output pairs
> map(inKey, inValue) -> list(intermediateKey, intermediateValue)
> input of map() is key-value pair. 

> Mapper implementations can access the org.apache.hadoop.conf.Configuration for the job via the JobContext.getConfiguration(). 
-----------------------------------
##What are the methods in the Mapper Interface?
##How does Mapper's run() works?

> Mapper contains run(), which call its own setup() only once.
> run() also call a map() for each input(K-V pair in the InputSplit) and finally call it cleanup() 
> all methods can be override 

1. The framework first calls setup(org.apache.hadoop.mapreduce.Mapper.Context) once, 

2. followed by map(KeyType,ValueType,org.apache.hadoop.mapreduce.Mapper.Context) for each key/value pair in the InputSplit. 

3. Finally cleanup(Context context) is called once.
-------------------------------------
##What happens if you don't override the mapper methods ?
> if we don't hv mapper and reducer class then its fine. MR output will be line offset as key and line content as value.

> if we have reducer but no mapper then reducer KEYIN DATATYPE MISMATCH and is not LongWritable or in the format given by framework then cause ERROR
-------------------------------------
##
REDUCER
> Reduces a set of intermediate values which share a key to a smaller set of values

> Reducer has 3 primary phases
1. Shuffle - The Reducer copies the sorted output from each Mapper 

2. Sort  - framework merge sorts Reducer inputs by keys
> The shuffle and sort phases occur simultaneously i.e. while outputs are being fetched they are merged

3. Reduce - in this phase, reduce(Object, Iterable, Context)
reduce(java.lang.Object,java.lang.Iterable,org.apache.hadoop.mapreduce.Reducer.Context)
> reduce() called once for each key
> output of the reduce task is typically written to a RecordWriter


STRUCTURE OF REDUCER
org.apache.hadoop.mapreduce.Reducer<KEYIN,VALUEIN,KEYOUT,VALUEOUT>
-------------------------------------
## Explain the reducer's reduce phase?
> In this phase, reduce() called for each k-v pair
- output of reducer typically written to FileSystem

> Appl can use Context to report progress, set appl-level status msg and update counters

> Output of the reducer is not sorted.
-------------------------------------
##How many reducers should be configured?

> Number of reducer should be 0.95 or 1.75 *(<no_of_nodes> * mapreduce.tasktracker.reduce.tasks.maximum)

>> with 0.95 all the reduces can LAUNCH IMMEDIATELY and start transferring map outputs as the map finish.

>> with 1.75, the faster nodes will finish their 1st round of reduces and launch a 2nd round as in speculative mode

> Increase the number of reducer increase the framework overhead but increase load balancing and lower the cost of failure
-------------------------------------
##Can it be possible to set 0 reducers?
> It is legal to set 0 reducer 
-------------------------------------
##What happens if number of reducers are 0?
> output of mapper will directly go to file system.
> Framawork doesn't sort the map-output before writing out to fs.

=======================================
##What is identity Mapper ?

> Identity Mapper is a default Mapper class provided by hadoop. 
> When no mapper in class is specified in Mapreduce job, then this mapper will be executed.

> It doesnt process/manipulate/ perform any computation on input data rather it simply writes the input data into output. 
> Its class name is org.apache.hadoop.mapred.lib.IdentityMapper.
-------------------------------------
## What is identity Reducer ?

> It is a reduce phases counter part for Identity mapper in map phase. 
> It simply passes on the input key/value pairs into output directory. 
> Its class name is org.apache.hadoop.mapred.lib.IdentityReducer.

> When no reducer class is specified in Mapreduce job, then this class will be picked up by the job automatically.
-------------------------------------
## What is chain Mapper ?

> Chain Mapper class is a special implementation of Mapper class through which a set of mapper classes can be run in a chain fashion, within a single map task.

> In this chained pattern execution, first mapper output will become input for second mapper and second mappers output to third mapper, and so on until the last mapper.

> Its class name is org.apache.hadoop.mapreduce.lib.ChainMapper.
-------------------------------------
## What is chain reducer ?

> Chain reducer is similar to Chain Mapper class through which a chain of mappers followed by a single reducer can be run in a single reducer task. 
> Unlike Chain Mapper, chain of reducers will not be executed in this, but chain of mappers will be run followed by a single reducer.

> Its class name is org.apache.hadoop.mapreduce.lib.ChainReducer.
-------------------------------------
##How can we mention multiple mappers and reducer classes in Chain Mapper or Chain Reducer classes ?

> In Chain Mapper, ChainMapper.addMapper() method is used to add mapper classes.
> In ChainReducer, ChainReducer.setReducer() method is used to specify the single reducer class.
-------------------------------------
## How many maps are there in a particular job?
> No. of maps depends on total size of input i.e total no. of input blocks 
> Generally its around 10-100 maps per node.
> We can control the no. of block using 'mapreduce.job.maps' parameter
=======================================
####### KEY AND VALUE #######

##What are the constraints to Key and Value classes in Mapreduce ?
> Key and Value class have to be serialized by the framawork.
> To make them serializable hadoop provide Writable interface

>> For mapper phase, key should be comparable and writable that's why it should implement WritableComparable interface

Writable Interface has two methods only
> void write(DataOutput out)
> void readFields(DataInput in)
-------------------------------------
##What are the data types present in hadoop? and what is the additional features of it?
> data type present in hadoop are serializable and comparable bcz implements WritableComparable interface 
> Below are the datatype classes present 

1. BooleanWritable
2. ByteWritable, 
3. IntWritable, 
4. LongWritable, 
5. FloatWritable, 
6. DoubleWritable, 
7. Text - UTF8 format
8. NullWritable - placeholder when key-value is null
-------------------------------------
## What is NullWritable?
> NullWritable is a special type of datatype i.e Writable, as it has a zero-length serialization
> it use when we dont need to use that position. 
it effectively stores a constant empty value

> instance can be retrieved by calling NullWritable.get()
-------------------------------------
## What are the ways to compare key?
> Two ways you may compare your keys is 
- by implementing the org.apache.hadoop.io.WritableComparable interface or 
- by implementing the RawComparator interface. In the former approach, you will compare (deserialized) objects, 
but in the latter approach, you will compare the keys using their corresponding raw bytes.
-------------------------------------
##Why does Hadoop use Writable(s) instead of Serializable?
> Writable interface is subtly different than Serializable. 
> Serializable does not assume the class of stored values
> each instance is tagged with its class ie. it writes the metadata about the object, which includes the class name, field names and types, and its superclass. 
> ObjectOutputStream and ObjectInputStream optimize this somewhat, so that 5-byte handles are written for instances of a class after the first. 
> But object sequences with handles cannot be then accessed randomly, since they rely on stream state. This complicates things like sorting.

Writable, on the other hand, assumes that the application knows the expected class. 
> The application must be able to create an instance in order to call readFields(). 
> So the class need not be stored with each instance. 
> This results in considerably more compact binary files, straightforward random access and generally higher performance.
-------------------------------------
##What is the use of Context object?

> context object are used to emit k-v pair.
> Context class have write(KEYOUT k, VALUEOUT val) throws IOException, InterruptedException.
> it includes configuration data for the job 
-------------------------------------
## How to change the default datatype of Mapper and reducer output?

> The data types emitted by the reducer can be change by 
- setOutputKeyClass() and setOutputValueClass(). 
> By default, it is assumed that these are the output types of the mapper as well.

> to set output type of mapper key and value, we can use 
setMapOutputKeyClass() and setMapOutputValueClass() 
-of the Job class which will override default type.
-------------------------------------
## What is the default separator of Reducer?Can we change it?
> tab is the default separator
> We can change it as follow:-
- Configuration conf = new Configuration();
 // to make ?
-conf.set("mapreduce.input.keyvaluelinerecordreader.key.value.separator", "?");   
-conf.set("mapreduce.input.keyvaluelinerecordreader.key.value.separator", ":");   
-------------------------------------
##How can you add the arbitary K-V pair in your mapper?
> set arbitary(K-V) pair of conf data in your job 
> job.getConfiguration().set("myKey","myValue") and then retrive this in mapper with Context.getConfiguration().get("myKey") 
> this can be done in mapper setup() 
-------------------------------------
##Which object can be used to get progress of a particular job?
> Context

===============================
##What is PARTITIONER ?
> it is a class which contain logic to map the output of mapper to a particular reducer 
> it hashes a record's key to map which partition
> Partitioner EXECUTED on the MAPPER NODE.
>> Default partitioner is HashPartitioner
> it should extends Partitioner<Text,Text> class 
> need to set job.setPartitionerClass(Partioner_Class.class) in driver class.
> partitioner will work if multiple reducer is available.
> 
------------------------------------------
## If no custom partitioner is define in Hadoop then how is data partitioned before it is sent to the reducer?

> Default partitioner compute hashvalue for key and assign the partition based on this.
===============================
##What is COMBINER in hadoop?
> it is MINI-REDUCE process which operates only on data generated by Mapper
> used to REDUCE DATA TRANSMITTED between muper and reducer nodes
> RUN on the map output AT MAPPER NODE
> combiner output is sent as input to the sort and shuffle logic
> can be used only for commutative and associative reducer function. It cannot be use for any mapreduce problem to improve performance

> it is an Optimization fuction, so NO GUARENTEE to be called.

>> Combiner should have
  - SAME INPUT AND OUTPUT KEY TYPES
  - be side effect free

//job.setCombinerClass(Combiner_class_name.class);
> we can give reducer class name as combiner class name 		
====================================
##### SHUFFLE AND SORT #####

##Explain the shuffle?
> Input to reducer is the sorted output of the mapper
- In this phase, framework fetches the relevant partition of the output of all mapper via http
====================================
## What is side data distribution in Mapreduce framework ?

##
> Increase of job priority can increase task attempt.
> 2 Mapper can run on same data node
> 1 Mapper similar to 1 java process
> Output of Mapper are write in disk on local system
> In a JVM process, multithread cannot guaranted for concurrent processing

> the number of tasks is controlled by the number of splits return by InputFormat.getSplits() [overridable]

https://hadooptutorial.info/mapreduce-interview-questions-part-2/
https://vangjee.wordpress.com/2012/03/20/secondary-sorting-aka-sorting-values-in-hadoops-mapreduce-programming-paradigm/