PERFORMANCE TUNING CONCEPT

> Mapper has buffer which size is define by default
> if we increase block size by 128mb then we need to increase buffer size too accordingly
> if not then it take the default one i.e 64mb and our 124mb file will split into 2 part.
?> buffer is define in io.sort.mb package
>

> we can also increase the overall performance by compressing the MR output
------------
mapred.tasktracker.map
reduce.tasks.maximum
> by default we have 2 Mapper and 2 reducer on a machine
> 

Suppose we have 4 dual core processor with multi-threading or Hyperthreading then 
> 4*2*2 = 16 thread can be spawn
> 2 thread willl go to Data Node and Tasktracker 
> rest 14 thread can be used for Mapper and reducer
> we can use MR according to our purpose like (7M+7R),(10M+4R)..etc
===============================
COMPRESSION
Benefits
> decreases storage space for files.
> speeds up data transmission over the network or to/from storage device.



> different compression formats available like gzip,Bzip,LZO etc

> all compression algo has space/time trade-off
> 9 different options are provided by the tools to control space/time trade-off at compression time.
>  1 means optimize for speed, and -9 means optimize for space Ex gZip -1 file

> Codec is the algo where implementation of compression and decompression have
> In Hadoop codec is defined by implementing CompressionCodec Interface

Compression in MapReduce
> input files to MapReduce get decompressed automatically.
> decompressor is selected by the framework automatically based on the file extension.

COMPRESSION FORMAT CompressionCodec 
-----------------------------------
DEFLATE  org.apache.hadoop.io.compress.DefaultCodec 
gzip org.apache.hadoop.io.compress.GzipCodec 
bzip2 org.apache.hadoop.io.compress.BZip2Codec 
LZO  com.hadoop.compression.lzo.LzopCodec 
LZ4  org.apache.hadoop.io.compress.Lz4Codec 
Snappy  org.apache.hadoop.io.compress.SnappyCodec 

> Gzip(.gz) is a generalpurpose compressor and sits in the middle of the space/time trade-off. Not splittable. It use deflate algo
> LZO(.lzo) is splittable (if indexed) and better in both space and time. It support indexing
> Bzip2(.bz2) offer better compression but decompression is expensive. It is splittable
> Snappy(.snappy) - not splittable. No tool use 


When should we use compression technique
> data are not frequently process 
> compression factor is very high and therefore we save lot of IO
> data already arrived compressed.

Problem with Compression
> it should support splitting
> Data is created in the cluster and compression takes significant time. 
Have to be noted that compression usually much more CPU intensive then decompression.


#### Gzip #####
//For final output
FileOutputFormat.setCompressOutput(job, true);
FileOutputFormat.setOutputCompressorClass(job, GzipCodec.class);

//For map output
job.getConfiguration().setBoolean("mapred.compress.map.output", true);
job.getConfiguration().setClass("mapred.map.output.compression.codec", GzipCodec.class,CompressionCodec.class);
---------------------------

//For indexing LZO files add below two lines:-
LzoIndexer indexer = new LzoIndexer(fs.getConf());
indexer.index(filePath);
----------------------------
===============================
##What is Distributed Cache in mapreduce framework?
> Distributed cache is a feature provide by map reduce framework. 
- it can cache text, archive, jars which could be used by application TO IMPROVE PERFORMANCE. 

> Application provide details of file to jobconf object to cache. 

> Mapreduce framework copy the specified file to data node before processing the job. 
> Framework copy file only once for each job, and has the ability of archival. 
> Application needs to specify the file path via http:// or hdfs:// to cache.

Distributed Cache
> Facility to 
> can be used to distribute simple, small, read-only data/text file

Best Practice
> use large HDFS block for better performance
> use combiner if local aggregation is possible
> use compression for intermediate output
> For Map only job, set No. of reducers to zero. //job.setNumReduceTasks(3);
> use distributed cache for small files only
> number of reducer should be kept slightly lesser than the available reducer slot in the cluster. This ensure better utilization of cluster