-----------------------------
##What are the most common input file formats defined in Hadoop?
There are many input format below are some commonly use input format:-

1. TextInputFormat - Default format; 
> reads lines of text files 
> it load data in as (LongWritable, Text) pairs.
>  byte offset of the line is the key as LongWritable and 
line contents is the value as Text

2. KeyValueInputFormat - KeyValueTextInputFormat
> Parses lines into key, val pairs 
> Everything up to the first tab character is key and values is the remainder of the line ;
> If no such a byte exists, the key will be the entire line and value will be empty. 
Ex - 101 Manish 30000
here RecordReader convert above KeyValueTextInputFormat file to key-value pair as 101 is key and rest is (Manish, 30000) is value

3. SequenceFileInputFormat - A Hadoop-specific high-performance binary format user-defined user-defined 

- SequenceFileAsTextInputFormat, CombineFileInputFormat,
- CombineSequenceFileInputFormat, CombineTextInputFormat,
- CompositInputFormat, FileInputFormat, NLineInputFormat
------------------------------------------
##What is difference bet TextInputFormat and KeyValueInputFormat?
> TextInputFormat : it provide the offset of the line as key to the mapper and actual line as value to the mapper.

> KeyValueInputFormat: read text file and parse line into key value pair where upto 1st tab is key and rest is value.
------------------------------------------
## What is InputSplit in Hadoop? Explain.
> When a hadoop job runs, InputSplit splits input files into chunks and assign each split to a mapper for processing. 

> It represents the data to be process by the Mapper
> Typically it represents byte format
> FileSplit is the default split in hadoop
=======================================
Files loaded from HDFS -> InputFormat -(*split)-> *RecordReader -(split into k-v-> *Mapper -> [1 partitioner]-> (sort and shuffle) -> reducer -> outputFormat 

Here * represent multiple component
> 
=======================================
## How is the splitting of file invoked in Hadoop framework?
> It is invoked by the framework by running getInputSplit() of the InputFormat class 
------------------------------------------
##What is InputFormat?
> It describe the input specification for MR job.
> it split the input blocks and files into logical chunks i.e InputSplits
> It pass these logical chunks to RecordReader
- RR further produce k-v pair from the raw inputsplit. 

------------------------------------------
##What is use of RecordReader?
> InputSplit is just a slice of BigFile, but does not describe how to access it by MR.
> It breaks the data into Key-value pair for the Mapper

> RecordReader is the abstract class which has getCurrentKey(), getCurrentValue(), float getProgress(), nextKeyValue() 
> RecordReader interface between InputSplit and Mapper. 
- It take input from InputSplit and feed key-value into Mapper (i.e byteoffset, entireline) 
> its instance can be defined by the InputFormat

------------------------------------------
##What are the output file format define by Hadoop?

> TextOutputFormat - Default; writes lines in "key \t value" form 
> SequenceFileOutputFormat - Writes binary files suitable for reading into subsequent MapReduce jobs 
> NullOutputFormat - Disregards its inputs 

------------------------------------------
## How can we control the input and output file format?
> InputFormat can be control by using setInputFormatClass(InputFormat cls) of the Job class
> OutputFormat can be control by using setOutputFormat(OutputFormat cls) of the Job class
------------------------------------------
##What is use of RecordWriter?
> RecordWriter write output file 
_success, _log (dir history of job), part_00000(output of file)
------------------------------------------
## How to debug MapReduce Program?
