=======================================
######### ENDUSER COMPUTING ########### 

############ AWS WorkSpaces ###########
############# AWS WorkDocs ############


=======================================
############ AWS WorkSpaces ###########
- It is managed desktop computing service running on AWS cloud
- Support major of client-side device through which user can connect like windows/MAC/iPad/Android 
- WorkSpace is backed up every 12 hours.
- You do not need an AWS account to login to workspaces.



=======================================
############# AWS WorkDocs ############
- it is a fully managed, secure enterprise storage and sharing service with strong administrative controls and feedback capabilities.
- Files are stored in the cloud, safely and securely. Your user's files are only visible to them.
- Other members of your organization do not have access to other user's files unless they are specifically granted access.
=======================================