## What is Hive?
> It is a data warehouse system for Hadoop 
> It facilitates easy data summarization, ad-hoc queries, and analysis of large datasets stored in Hadoop
> It was originally developed at Facebook in 2007 for ~15TB data analysis each day
- in 2008, hive become apache project
-----------------------------------------
## What was the Problem with hadoop MR?
> need to write complex MapReduce program that can be error prone
> MapReduce program for large datasets is tricky
-----------------------------------------
## How Hive Address the Challeges ?
> provide ETL (Extract, Transform and Loads) tools to load data directly into HDFS 
> provide mechanism to IMPOSE STRUCTURE on a variety of data formats
> create Hive table directly on HDFS files, without changing the format of data
> can CREATE PARTITION TABLE to load data to each partition to address scalability
> BUCKETING OR CLUSTERING CAN BE APPLIED ON TABLE based on some columns
> scale out rather than scale up i.e more server can be added as data grows.
-------------
SCHEMA FLEXIBILITY
> facility to specify the COLUMN TYPES AS COMPLEX TYPES such as array, map and struct data type 
> alter table can be used to change partition-level schema
> VIEWS can be created on table

EXTENSIBILITY
> easily plugin with custom mapper-reducer code
> UDF (user defined function)
-----------------------------------------
##What are the Advantage of Hive?

> provides a SQL-like query lang called HiveQL 
> LATENCY(time diff bet input to outcome) of hive queries is VERY HIGH(minutes) even when datasets are small.
> Hive engine compiles queryies into map-reduce jobs which is faster than java-based mapreduce jobs
> automatically FIGURE-OUT NO. OF REDUCERS needed per hive query based on data input size etc
> results can be stored back into a Hive table HDFS or local file system
> rich data types (structs, lists and maps)
> support sql filters, group-by and order by clause
> extensibility: custom data types, fuctions etc

-----------------------------------------
##What are the disdvantage of Hive?
> Hive is NOT DESIGNED for online transaction processing and does not offer real-time queries and row level updates
> best used for batch jobs over large sets of immutable data 
-----------------------------------------
## What are the LIMITATION of Hive?
> BEGIN, COMMIT, and ROLLBACK are not yet supported.  
> All language operations are auto-commit.
> it does not support row-level insert, update, and delete operations
-----------------------------------------
HIVE ARCHITECTURE
> Driver - Hive queries are sent to drivers for compilation, optimization and execution
> Metastore - system catalog which contains metadata about table and other system schema. 
stores in separte db like MySQL

> Trift Server :- allow clients to access Hive using lang. like C++, Java, etc 
> Optional Trift server is HiveServer or HiveThrift

-----------------------------------------
## How Hive Architecture works and what is it Work Flow??
1. user execute query
2. Driver send request to get plan from compiler 
3/4. compiler get Metadata from metastore (other db)
5.  Compiler send plan to drivers
6. Execution plan is send to execution engine. 
> Execution engine assign plan to JobTracker
> For metaDataOps for DDL execution engine interact with metastore

7. NameNode and jobtracker handle the hdfs part 

-----------------------------------------
## What is Hive Metastore?
> It is a database use to stores metadata abt Hive tables like table name, col name and type, table location, storage handler being used, no. of buckets in the table, 
> hive table definitions, mapping to data are stores in a metastore 
> Metastores consist of 
  a> MetaStore Service - provide the interface to hive 
  b> the database - store data definition, mapping of other data like MySQL, Derby etc

> By default this location is ./metastore_db (see conf/hive-default.xml).
> Hive use different stategies to store metadata in different modes.
-----------------------------------------	
## What are the modes in which hive works?
> It have 3 different modes:
1. Embedded 2. Local 3. Remote

1. In Embedded system
> only 1 process is allowed to connect to the metastore at a time
> metadata stored in an embedded Apache Derby database
> mainly used for unit testing
> here both db and metastores services run in HiveServer process
    In Hive Service JVM(driver-->MetaStore-->Derby)
	
2. In Local Mode:-
> In this mode,we can use an external database which is JDBC compliant
> Local metastore allows multiple connection at a time
> Here the hive metastore service runs in the main HiveServer process and 
 metastore database run in a separte process

3. In Remote Mode:-
> In this mode, Hive driver and the metastore interface running in a different JVM 
(which can be run on different machine also) 
> driver can connect to multiple metastore server and metastore server can connect to any 1 db
Driver -> Metastore server JVM -> db(MySQL)

-------------------------------- 
##Wherever (Different Directory) I run hive query, it creates new metastore_db, please explain the reason for it?

> Whenever we run the hive in embedded mode, it creates the local metastore. 
- And before creating the metastore it looks whether metastore already exist or not as def. in hive-site.xml. 
-Property is “javax.jdo.option.ConnectionURL” with default value “jdbc:derby:;databaseName=metastore_db;create=true”. 
-So to change the behavior change the location to absolute path, so metastore will be used from that location.
-----------------------------------------
##Is it possible to use same metastore by multiple users, in case of embedded hive?
Ans: No, it is not possible to use metastore in sharing mode. It is recommended to use standalone “real” database like MySQL or PostGresSQL.
-----------------------------------------
DATA UNITS
> Hive data is organized into:
1. databases : namespace that separte tables.
2. Tables : Homogeneous units of data which have the same schema
3. Partitions : a table can have 1 or more partition keys that determines how data is stored. 
> a sub-partition dir will create in the partition dir 

Ex - In Cricdata, India details will be present only in countryName = 'india' .
So cricket table can further partition as cricket/cricket:india/. 
> speeding up the analysis significantly
> Partition columns are virtual columns, they are not part of the data itself but are derived on load

4. Buckets (or Clusters): 
> Data in each partition may in turn be divided into Buckets based on the value of a hash function of some column of the Table
> A table can have multiple partitions and a partition can have multiple buckets	

> Supports primitive data types and three collection types
tinyint(1byte),smallint(2 byte), int(4byte), bigint(8byte), boolean, 
string, timestamp, float ,double, binary

> arrays, structs, maps, union
> Type casting of the data type are availabe as in java
-----------------------------------------
## What are the data type availabe in Hive?
> Data type in Hive is classified into 4 type
1. Column Types - 
> Integral Types - Tinyint(10y) , smallint(10s), int(10), bigint(10l)

> String Types - Varchar, char
-  specified using single quotes (' ') or double quotes (" ").

> Timestamp - it support tradition Unix timestamp
> Dates - form {{YYYY-MM-DD}}.
> Decimals - decimal(10,2)
> Union - it is a collection of heterogeneous datatype 
------------------
2. Literals - 
> Floating point - 
> Decimal type - 
------------------
3. Null Values - missing values are represented by "null"
------------------
4. Complex Type -
> Arrays - 
> Maps 
> Structs - 
-----------------------------------------
## What do you mean by File Formats in hive?
> it specify how records are encoded in files
> Record Format implies how a stream of bytes for given record are encoded
> default file format is textfile - each record is a line in the file

> Hive uses different control characters as delimiter in textfile
	^A(octal 001), ^B(octal 002), ^C(octal 003), \n
> FIELDS is used when overriding the default delimiter
	- FIELDS TERMINATED BY '\001'
-----------------------------------------
## What are the COMMONLY USED FILE Formats?
1. TextFile - suitable for sharing data with other tools
> can be viewed	
> supports text files - csv,tsv
> Text file can contain JSON or XML documents

2. Sequence File
> flat files that stores binary key, value pair
> SequenceFile offer a Reader,writer and sorted classes 
> Supports - uncompressed, record compressed (only value is compressed), block compressed(both key-value compressed) formats

3. RCFile
> RCFile store columns of table in a columnar way
==========================================
## What are the types of tables in Hive?
> 2 type - Managed and external

1. Managed Table
> In Hive, managed tables are stored in warehouse folder of hive(/user/hive/warehouse/)
> Hive completely manage the life cycle of the table and data
> When we drop an internal table, it drop the data and metadatas
> we can create manage table when data is temporary
------------------
2. External Table
> For data needs to permanent analysis use EXTERNAL table
> use external table when data is needed outside hive
> data remains even after a drop table
> location needs to be specified to store the dataset in particular location
-----------------------------------------
## How to create external table?

$ CREATE External TABLE IF NOT EXISTS table_name(id int , name String)
row format delimited
fields terminated by ','
LOCATION '/path';
-----------------------------------------
## How to check on web where db have created?
> we can explore the filesystem on the http://hostname:namenode_port/

> Generally default dir for is /user/hive/warehouse
Ex - http://linux5:50070/explorer.html#/user/hive/warehouse
-----------------------------------------
## How can we differentiate bet managed and external table?

> Only the DROP table COMMAND DIFFERENTIATES managed and external tables. Otherwise, both type of tables are very similar.
-----------------------------------------
## Does Hive support record level Insert, delete or update? 

> No, Hive does not provide record-level update, insert, or delete. 
> Henceforth, Hive DOES NOT provide TRANSACTIONS too. 
> However, we can go use CASE statements and built in functions of Hive to satisfy the above DML operations. 
-a complex update query in a RDBMS may need many lines in Hive.
-----------------------------------------
## What do you mean by PARTITION?
> it is concept which is used to distribute load horizontally.
> This helps in organizing data in a logical fashion.
> data within the table is split across multiple partition.
> each partition correspond to particular values of partition columns and stores as a sub-directory within HDFS
> when table is queried, only the required partitions are called.
> this reduce the no. of I/O required by the query

> to enable the dynamic partition
- SET hive.exec.dynamic.partition = true;
- SET hive.exec.dynamic.partition.mode = nonstrict;

- hive.exec.max.dynamic.partitions.pernode = 
to set Max number of partitions each mapper/reducer can create.
- hive.exec.max.dynamic.partitions = to set Max number of partitions allowed by single statement.

> otherwise SHOW ERROR "Dynamic partition strict mode requires at least one static partition column"
> in this, when the data changed, the number of slice also changes.

DISADVANTAGE
> This decrease the performance of namenode bcz lot of directory metadata need to handle

Ex - Emp table is partition by emploc,dept as 

create table IF NOT EXISTS emploc(empno int, empname string, empsal float) 
PARTITIONED BY (emploc string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

--availabe in 0.14 and above
$ insert into table manish.emploc partition(emploc,dept)
 values ( 101,'abc',123.12,'TVM',1001);

$ load data local inpath '/root/manish/emplocDept.txt' into table  manish.emploc partition(emploc="MAS",dept=101);
-- it will load the file into emploc/emploc=MAS/dep=101 directory
-----------------------------------------
## What is BUCKETING?
> it is way of organizing data into multiple part
> it store as files in the same directory
> it distribute data load into user-defined set of clusters by calculating the hashcode of the key mentioned in the query

> it create different file for different bucket.
> to enable bucketing
	SET hive.exec.enforce.bucketing=true;

> using sampling process we can get data from saperate bucket.

##ADVANTAGE
> it is very efficient for join operation on two tables which are bucketed on same column. 
> sampling queries are more efficient if they are performed on bucketed columns. 	

Ex - 
create table IF NOT EXISTS emplocb(empno int, empname string, empsal float,emploc string) 
clustered by (emploc) into 3 buckets
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';	
- here hive will use hashing technique for each emploc and point into any of 3 bucket.

load data local inpath '/root/manish/emploc.txt' into table  manish.emplocb;
-----------------------------------------
##What is Sampling?
> it is a way of using only few data instead of full data 
> it is useful to perform testing on few set of data

Hive support 2 way of sampling:-
1. Select count(*) from emplocb tablesample(bucket 1 out of 3 on emploc);
2. select * from emplocb tablesample(10 percent);
- it might not give correct number bcz  it is block sampling.
-----------------------------------------
## What is ACID property of RDBMS?

1. ATOMICITY - an operation either succeeds completely or fails, it does not leave partial data
2. CONSISTENCY - change perform on db are visible to it in every subsequent operation
3. ISOLATION - operations by one user do not cause unexpected side effects for other users
4. DURABILITY - once an operation is complete it will be preserved even in the face of machine or system failure
-----------------------------------------
##configuration parameters must be set appropriately to turn on transaction support in Hive:

•hive.support.concurrency – true
•hive.enforce.bucketing – true
•hive.exec.dynamic.partition.mode – nonstrict
•hive.txn.manager – org.apache.hadoop.hive.ql.lockmgr.DbTxnManager
•hive.compactor.initiator.on – true (for exactly one instance of the Thrift metastore service)
•hive.compactor.worker.threads – a positive number on at least one instance of the Thrift metastore service
==================================
##How Hive support ACID property?
> Data for the table or partition is stored in a set of base files.  
> New records, updates, and deletes are stored in delta files.  A new set of delta files is created for each transaction.

>  At read time the reader merges the base and delta files, applying any updates and deletes as it reads.
> To do this a set of threads has been added to the Hive metastore. This is call compaction that can a. minor b. major
-----------------------------------------
## What is SerDe in Apache Hive ?
> it is short name for a Serializer Deserializer. 
> Hive uses SerDe (and FileFormat) to read and write data from tables.
- An important concept behind Hive is that it DOES NOT OWN THE HDFS format that data is stored in. 

- Users are able to write files to HDFS with whatever tools/mechanism takes their fancy("CREATE EXTERNAL TABLE" or "LOAD DATA INPATH," ) and use Hive to correctly "parse" that file format in a way that can be used by Hive. 
>> A SerDe is a powerful (and customizable) mechanism that Hive uses to "parse" data stored in HDFS to be used by Hive.
-----------------------------------------
## Which classes are used by the Hive to Read and Write HDFS Files?

Ans : Following classes are used by Hive to read and write HDFS files
1. TextInputFormat/HiveIgnoreKeyTextOutputFormat: These 2 classes read/write data in plain text file format.
2. SequenceFileInputFormat/SequenceFileOutputFormat: These 2 classes read/write data in hadoop SequenceFile format.
-----------------------------------------
## Give examples of the SerDe classes which hive uses to Serializa and Deserilize data ?
Ans : Hive currently use these SerDe classes to serialize and deserialize data:
• MetadataTypedColumnsetSerDe: This SerDe is used to read/write delimited records like CSV, tab-separated control-A separated records (quote is not supported yet.)

• ThriftSerDe: This SerDe is used to read/write thrift serialized objects. The class file for the Thrift object must be loaded first.

• DynamicSerDe: This SerDe also read/write thrift serialized objects, but it understands thrift DDL so the schema of the object can be provided at runtime. Also it supports a lot of different protocols, including TBinaryProtocol, TJSONProtocol, TCTLSeparatedProtocol
(which writes data in delimited records).
-----------------------------------------
## How do you write your own custom SerDe ?
Ans :
•In most cases, users want to write a Deserializer instead of a SerDe, because users just want
to read their own data format instead of writing to it.
•For example, the RegexDeserializer will deserialize the data using the configuration
parameter 'regex', and possibly a list of column names
•If your SerDe supports DDL (basically, SerDe with parameterized columns and column
types), you probably want to implement a Protocol based on DynamicSerDe, instead of
writing a SerDe from scratch. The reason is that the framework passes DDL to SerDe through 
"thrift DDL" format, and it's non-trivial to write a "thrift DDL" parser.
-----------------------------------------
## What is ObjectInspector functionality ?
Ans : Hive uses ObjectInspector to analyze the internal structure of the row object and also
the structure of the individual columns.
ObjectInspector provides a uniform way to access complex objects that can be stored in
multiple formats in the memory, including:
•Instance of a Java class (Thrift or native Java)
•A standard Java object (we use java.util.List to represent Struct and Array, and use
java.util.Map to represent Map)
•A lazily-initialized object (For example, a Struct of string fields stored in a single Java string
object with starting offset for each field)
A complex object can be represented by a pair of ObjectInspector and Java Object. The
ObjectInspector not only tells us the structure of the Object, but also gives us ways to access
the internal fields inside the Object.
-----------------------------------------
11. What is the functionality of Query Processor in Apached Hive ?
Ans: This component implements the processing framework for converting SQL to a graph
of map/reduce jobs and the execution time framework to run those jobs in the order of
dependencies.
-----------------------------------------
What is Apache Hcatalog ?

HCatalog is built on top of the Hive metastore and incorporates Hive’s DDL.
> Apache Hcatalog is a table and data management layer for hadoop,
> we can process the data on Hcatalog by using APache pig,Apache Mapreduce and Apache Hive.
There is no need to worry in Hcatalog where data is stored and which format of data generated.HCatalog displays data from RCFile format, text files, or sequence files in a tabular view. It also provides REST APIs so that external systems can access these tables’ metadata.
-----------------------------------------
##What is the work of Hive/Hcatalog ?

Hive/HCatalog also enables sharing of data structure with external systems including traditional data management tools.
-----------------------------------------
What is WebHCatServer ?

The WebHcatServer provides a REST – like web API for Hcatalog.Applications make HTTP requests to run Pig, Hive, and HCatalog DDL from within applications.

http://hadoopbymanjunath.blogspot.in/2014/03/hive-most-popular-interview-questions.html
------------------------------------
Does hive has locks on target tables? 
How indexing will happen in HIVE SQL? 
If we do desc for the table which is defined as partition by what it will show? 
what is buckets and how data will be stored in buckets? 

how MR will work for the following SQL's? 
Select * from emp; 
i guess only one mapreduce jobs starts and no reducer will start.

what is split in hive sql? 
Can we do update using HIVE SQL?