hive-default.xml

> Property - hive.metastore.warehouse.dir
> Here we define the default location of db for the warehouse. 
----------------------------------
> Property - mapred.reduce.tasks
  <value>-1</value>
> Description - The default number of reduce tasks per job.  
> Typically set to a prime close to the number of available hosts.  
> Ignored when mapred.job.tracker is "local". 
> Hadoop set this to 1 by default, whereas hive uses -1 as its default value.
> By setting this property to -1, Hive will automatically figure out what should be the number of reducers.
----------------------------------