HANDS ON

create table m(
countryname String, 
--numOfMatchesPlayed int,score int, 
rating tinyint, category String)
row format delimited
fields terminated by ','
;

 insert into table m values ('1','Mnai','1231');
 insert into table m values ('1','Mnai','1231');
-------------------------
create table cricket(
countryname String, 
numOfMatchesPlayed int,score int, 
rating tinyint, category String)
row format delimited
fields terminated by ','
;
select * from cricket where countryname='India' AND rating=10;
select * from cricket where category='ODI';

insert into table cricket values('India',12,159,10,'ODI');
------------------------ 
create table employee(
id int,name string, mobnum array<bigint>
row format delimited
fields terminated by ','
collection items terminated by ':'
);
select * from employee;
insert into table employee values(622542,'Manish',[1234,1235]);


LOAD DATA local INPATH '/root/manish/emp.txt' OVERWRITE INTO TABLE employee;

------------------------ 
create table emppart( id int, name string,
mobnum bigint,loc string
row format delimited
fields terminated by ','
partitioned by (loc string)
);

------------------------ 
> set hive.cli.print.current.db=true;
WE can move file from HDFS to hive database
# hadoop fs -copyFromLocal /root/cricdata.txt /user/hive/warehouse/manish622542.db/cricket/
------------------------------

===========================
create schema if not exists manish;

create schema if not exists manish2 with dbproperties('created'='Manish','date'='21-Mar-2015');

create table if not exists manish.emp(name string, id int)
row format delimited 
fields terminated by ',';

insert into table emp values('Manish','622542');
insert into table emp values('abc','123');
insert into table manish.emp values('abcd','1234');

> While inserting each row, a new copy of file (000000_0_copy..) is created in hdfs having the values of inserting data
> each file having block size of 128MB
-----------------------------------------
$ create table if not exists student1(id int,name string,rating float,gender string)
row format delimited
fields terminated by '\t';

$ load data local inpath '/root/manish/student3.txt' overwrite into table student1;

select id,name,rating from student1;
-----------------------------------------
$ create table if not exists user(user_id int,age int,gender char,occupation varchar,zip_code int)

==============================
PARTITION

set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode = nonstrict;

create table emploc(empno int, empname string, empsal float) 
PARTITIONED BY (emploc string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

insert into table emploc partition(emploc) values(101,'abc',123.12,'TVM');
insert into table emploc partition(emploc) values(102,'abcs',234.1223,'PNBE');


load data local inpath '/root/manish/emploc.txt' into table emploc 
partition(emploc='MAS'); //this will load the data but while inquiring all data will display with emploc = 'MAS'

select * from emploc where emploc='TVM';
select * from emploc where emploc='MAS';//
----------
Partition on 2 col

create table manish.employee2P(empno int, empname string, empsal float) partitioned by (emploc string,gender string)
row format delimited
fields terminated by ',';

insert into table employee2P partition(emploc,gender) values ( 101,'abc',123.12,'TVM','M');
insert into table employee2P partition(emploc,gender) values(105,'aadbcd',13233.12,'MAS','F'),(106,'saaedrf',333.12,'TVM','F'),(107,'eefemdi',5124.12,'MAS','F');
insert into table employee2P partition(emploc,gender) values(103,'sedrf',133.12,'MAS','M');
insert into table employee2P partition(emploc,gender) values(104,'femdi',124.12,'MAS','F');
-----------------

create table emplocpartition(empno int, empname string, empsal float) partitioned by (emploc string)
row format delimited
fields terminated by ',';

drop table emploc;

insert into table emplocpartition partition(emploc) values(101,'abc',123.12,'TVM');
insert into table emplocpartition partition(emploc) values(102,'abdf',1233.12,'PNBE');



emploc.txt
-----------
1001,John,3.0,'TVM',adfas
1002,Jack,4.0,'DLY',
1003,Smith,4.5,'PNBE'
1004,Scott,4.2,'BUG'
1005,Joshi,3.5,'STA'
1006,Alex,4.5,'MAS'
1007,David,4.2,'CST'
1008,James,4.0,'TVM'
1009,John,3.0,'PNBE'
1010,Joshi,3.5,'MAS'
1010,Joshi,3.5,'MAS'
1003,Smith,4.5,'PUNE'
============================
BUCKETING

drop table student;
CREATE TABLE student(name varchar(15), age int, gpa decimal(4,2))
CLUSTERED by (age) into 2 buckets ;

insert overwrite table student values('abd',23,12.34),
('sdfa',24,23.23),
('adfa',34,35.32),
('afwe',44,27.90);

insert into table student values('wera',82,83.99),('hekl',22,44.44);
--------------
CREATE TABLE pageviews (userid VARCHAR(64), link STRING, froms STRING)
PARTITIONED BY (datestamp STRING) CLUSTERED BY (userid) INTO 256 BUCKETS;

INSERT INTO TABLE pageviews PARTITION (datestamp = '2014-09-23')
VALUES ('jsmith', 'mail.com', 'sports.com'), ('jdoe', 'mail.com', null);

INSERT INTO TABLE pageviews PARTITION (datestamp)
VALUES ('tjohnson', 'sports.com', 'finance.com', '2014-09-23'), 
('tlee', 'finance.com', null, '2014-09-21');
======================
MULTIPLE INSERT

FROM emploc
insert into table student select empname, empno, empsal
insert into table emplocpartition partition(emploc) select empno,empname,empsal,emploc;

=======================
delete from emplocpartition where emploc = 'MAS';

============================
create table if not exists students(id int,name string,rating float,gender string,status varchar(1))
row format delimited
skewed by (status)
fields terminated by ',';