PFB the java code snippet.
 
package simple.gets;
 
import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.HBaseConfiguration;
import org.apache.hadoop.hbase.client.Get;
import org.apache.hadoop.hbase.client.HTable;
import org.apache.hadoop.hbase.client.Result;
import org.apache.hadoop.hbase.util.Bytes;
 
public class SimpleGetExample {
                public static void main(String[] args) throws IOException {
                                Configuration conf = HBaseConfiguration.create();
                                HTable table = new HTable(conf, "testtable");
                                Get getVal = new Get(Bytes.toBytes("row1"));
                                getVal.addColumn(Bytes.toBytes("colfam1"), Bytes.toBytes("qual1"));
                                Result result = table.get(getVal);
                                byte[] val = result.getValue(Bytes.toBytes("colfam1"),
                                                                Bytes.toBytes("qual1"));
                                System.out.println("Value: " + Bytes.toString(val));
                }
 
}
 
 
package simple.puts;
 
import java.io.IOException;
 
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.HBaseConfiguration;
import org.apache.hadoop.hbase.HColumnDescriptor;
import org.apache.hadoop.hbase.HTableDescriptor;
import org.apache.hadoop.hbase.client.HBaseAdmin;
import org.apache.hadoop.hbase.client.HTable;
import org.apache.hadoop.hbase.client.Put;
import org.apache.hadoop.hbase.client.Result;
import org.apache.hadoop.hbase.client.ResultScanner;
import org.apache.hadoop.hbase.client.Scan;
import org.apache.hadoop.hbase.util.Bytes;
 
public class PutExample {
                public static void main(String[] args) throws IOException {
                               
                               
 
                                Configuration conf = HBaseConfiguration.create();
                                conf.addResource("./conf/hbase-site.xml");
                               
                                HBaseAdmin admin = new HBaseAdmin(conf);
                                //HTableDescriptor desc = new HTableDescriptor(Bytes.toBytes("testtable"));
                                //desc.addFamily(new HColumnDescriptor(Bytes.toBytes("colfam1")));
                                //desc.addFamily(new HColumnDescriptor(Bytes.toBytes("colfam1")));
                               
                               
                                //admin.createTable(desc);
 
                                HTable table = new HTable(conf, "testtable");
                                Put put = new Put(Bytes.toBytes("row1"));
                                put.add(Bytes.toBytes("colfam1"), Bytes.toBytes("qual1"),
                                                                Bytes.toBytes("val1"));
                                put.add(Bytes.toBytes("colfam1"), Bytes.toBytes("qual2"),
                                                                Bytes.toBytes("val2"));
                               
                                table.put(put);
                               
                               
                                Scan scan = new Scan();
        scan.addColumn(Bytes.toBytes("colfam1"), Bytes.toBytes("qual1"));
 
        ResultScanner scanner = table.getScanner(scan);
        try {
            for (Result result : scanner) {
                System.out.println("Found row: " + result);
            }
        } finally {
            scanner.close();
        }
       
        
        
        scan = new Scan();
        //scan.addColumn(Bytes.toBytes("colfam1"), Bytes.toBytes("qual2"));
 
         scanner = table.getScanner(scan);
        try {
            for (Result result : scanner) {
                System.out.println("Found row: " + result);
            }
        } finally {
            scanner.close();
        }
 
                }
}
 