## What is Spring cloud?

> It is Spring Boot based Spring Integration app that provide integration with external systems

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantages of using Spring Cloud ?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What does one mean by Service Registration and Discovery ? How is it implemented in Spring Cloud?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What Netflix projects did we use?

Eureka	: Service Registration and Discovery
Ribbon	: Dynamic Routing and Load Balancer
Hystrix	: Circuit Breaker
Zuul	: Edge Server
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~