- VPC - more than 5 ques
- EC2 - 4-5 ques
- EBS - 1
- S3  - VVI - couple of ques 
- RDS - couple of ques 
- ELB
- Autoscaling
- IAM - couple of ques 
- UserData
- CloudWatch 

- Route 53
- DynamoDB - couple of ques 
- SQS
- EFS - 1 

- ECS
- Cloudfront/Cloudtrail
- Amazon Kinesis - 2-3

- Storage Gateway
- Elastic Beanstalk
- SNS 
- Lambda, 
- API Gateway
- ElastiCache
==================================

> Read AWS whitepapers specially on areas relating to Storage and Data security 


15-20 ques are scenerio based 
- multiple-choice 
- multiple-response 
- 130 min to complete the exam 

> Need to score 720/1000 
> For Registration $150
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> From EBS we can get 4-5 ques 


### URL
https://aws.amazon.com/certification/certification-prep/
https://aws.amazon.com/faqs/
http://jayendrapatil.com/aws-route-53/