## What is performance?
> Speed
> Capacity
> Cost-saving
> Stability
> Accuracy
> Endurance
=========================================
## What is the Need of Performance testing?
> 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
=========================================
## 
No. of Thread - it is equivalent to number of user.
--------------------------
Ramp up Period: Rate at which the users will be onborded to start the trasaction.

> If 10 threads are used, and the ramp-up period is 100 seconds, then JMeter will take 100 seconds to get all 10 threads up and running.
- It 10sec to start a thread

> 100 threads and 50 seconds ramp-up: each second 2 Threads are started.

--------------------------
Loop Count:

Loop Count is used to specify the number of times to execute the Performance Test. You can select check-box “forever”, it will keep on executing same Test script in loop until you manually stop the execution
--------------------------
THROUGHPUT is calculated as requests/unit of time. 
- The time is calculated from the start of the first sample to the end of the last sample. 
- This includes any intervals between samples, as it is supposed to represent the load on the server.

> Throughput = (number of requests) / (total time).
--------------------------