## JavaScript Object Notation (JSON) ##
> It is a syntax for storing and exchanging data.

######### JSON SYNTAX RULE ##########
> Data is in name/value pairs
> Data is separated by commas
> Curly braces hold objects
> Square brackets hold arrays

> name/value pair consists of a field name (in double quotes), followed by a colon, followed by a value

=====================================
##### Advantage of JSON over XML ####
> JSON can be parse easily.
- it is easy to read and write and less time consuming.

> It is lightweight i.e shorter in length

=====================================
############# DATA TYPES ############
> In JSON, values must be one of the following data types:
- string Ex - 
- number Ex - { "age":30 }
- Object (JSON object) Ex - { "employee":{ "name":"John", "age":30, "city":"New York" }  }
- array Ex - { "employees":[ "John", "Anna", "Peter" ] }
- boolean Ex -  { "sale":true }
- null Ex - { "middlename":null }

=====================================
###### Accessing Object Values ######

> access the object values by using dot (.) 
> access the object values by using bracket ([]) 

Ex - myObj = { "name":"John", "age":30, "car":null };
x = myObj.name;
x = myObj["name"];
=====================================

> Jackson 2 – 


