> Scala has been created by Martin Odersky and he released the first version in 2003.

> Scala has both functions and methods
 > A Scala method is a part of a class which has a name, a signature, optionally some annotations, and some bytecode
 > function in Scala is a complete object which can be assigned to a variable.
 > A function definition can appear anywhere in a source file
 > Scala function's name can have characters like +, ++, ~, &,-, -- , \, /, : etc.
 
----------------------------------------- 
###### FUNCTION & METHOD ########
> Scala has both functions and methods

> METHOD in scala is a part of a class which has a name, a signature, optionally some annotations, and some bytecode

> FUNCTION in Scala is a complete object which can be assigned to a variable
- a function which is define as a member of some object, is called a method.

def functionName ([list of parameters]) : [return type] = {
   function body
   return [expr]
}
>  list of parameters and return type are optional
> A function, which does not return anything, can return Unit which is equivalent to void
> The functions which do not return anything in Scala, they are called PROCEDURES.
> Scala func's name can have characters like +, ++, ~, &,-, -- , \, /, : etc.
> method is implicitly declare abstract if we leave equal sign and not define its body.

##VARIABLE ARGUMENT
> Scala allows you to indicate that the last parameter to a function may be repeated
Ex - def printStrings( args:String* ) //here "String*" is actually Array[String].

##Call-by-Name
> Generally if any expr is passed to func then it eval 1st.
- But Scala offer post evaluation using call-by-name mechanism
- it is recognize as '=>' symbol bet expr and its type as 

## Currying Function
> 
-----------------------------------------
###### FOR Loop #####
##For Loop with Ranges
#SYNTAX
for( var x <- Range ){
   statement(s);
}
> Here Range is represented as i to j or sth like i until j
> '<-' operator is called a generator,
> we can use multiple ranges separated by semicolon (;) within a for loop

## For Loop with Filters
#SYNTAX
for( var x <- List
      if condition1; if condition2...
   ){
   statement(s);
}

## Break Statement 
> As such there is no built-in break statement available in Scala

// import following package
import scala.util.control._
// create a Breaks object as follows
val loop = new Breaks;
// Keep the loop inside breakable as follows
loop.breakable{
    // Loop will go here
    for(...){
       ....
       // Break will go here
       loop.break;
   }
}
-----------------------------------------
http://daily-scala.blogspot.in/2009/11/multiple-constructors.html


Collection
http://www.decodified.com/scala/collections-api.xml