Apache Spark
> it is a cluster computing platform

SPARK FEATURES
> for speed is the ability to run computations in memory
> Spark is designed to cover a wide range of workloads that previously
required separate distributed systems
> it also include batch applications, iterative algorithms, interactive queries, and streaming.
> where hadoop is only having features of batch application

> Spark can run in Hadoop clusters and access any Hadoop data source, including Cassandra
---------------------
#### SPARK STACK ####
upper level - Spark SQL structure data; Spark Streaming real-time; MLib; GraphX 
Middle level - SPARK Core
lower level - Standalone Scheduler; YARN ; MESOS

Core Part of Spark is �computational engine� that is responsible for scheduling, distributing, and monitoring applications
> Resilient Distributed datasets(RDD) resides in Spark Core.
> RDD is the immutable distributed collection of item distributed across many computed nodes that can be manipulated in parallel.

> Spark doesn't require Hadoop cluster or HDFS installation .
> Spark can run in variety of different modes or envirn. such as 
	- local mode (i.e on single system), Mesos, YARN
	
> In the shell, a SparkContext is automatically	created as the variable called sc.
> Now sc used to create RDD on which we can perform different operation
> driver programs typically manage a number of nodes called EXECUTORS where these operation will run.

----------------------
SparkSQL
> work with structure data.
> previously Shark was used and then Hive on spark were used. Now it is replace by SparkSQL
> Spark Program need to create Sparkcontext obj. 
> SparkContext direct spark how to access the cluster.