General Question
## Valid Parentheses
## Valid Palindrome - Ex - "Red rum, sir, is murder" is a palindrome
## Pascal's Triangle

## Break String into Dictionary Words
http://www.crazyforcode.com/break-string-dictionary-words/

================================
##### Linked List #####
##Impl Stack using LinkedList
## Find nth node from the end of a Linked List
## Find 3rd element from end in a linked list in one pass?
##Check whether Linked List contain any loop? 
  - Find the starting point of the loop. 
  - Find the length of the loop

## Reverse a Single Linked List
## Two Single Linked List meating at some point and further make a Linked list. 
  - Find the meeting point
  - using hashTable
  - using stack
  
##Find the middle of the Linked List 
  - using Hash Table
  - In 1 scan
  - 
## Exchange the adjacent elem in Linked List (Q41)
## Reverse blocks of K nodes in a List (Q41)
##
  
##Write Code to sort Linked List containing 0,1,2 only
http://www.crazyforcode.com/sort-linked-list-0s-1s-2s/

================================
##### BINARY TREE #####
##### GENERIC TREE #####
##### Threaded BINARY TREE #####
##### Expression TREE #####
##### XOR TREE #####
##### BINARY Search TREE #####
##### AVL TREE #####
##### RB TREE #####
================================
##### Priority Queue #####

## Convert given Binary Tree into a double Linked List                                            
===================
DATA STRUCTURE

## AVL Tree
## RB Tree
## 
===================