##What is Pig?
> It is HIGH LEVEL DATA FLOW SCRIPTING LANGUAGE that process on Hadoop.
> Pig use a special language called Pig Latin scripting TO PROCESS AND ANALYZE DATA.
> It allows various relational operation like join, sort, filter etc and also provide various fun and UDF to analyse the data.
> It can handle any type of data(structured, semi-structured or non-structured)

Note: DataFlow Lang means the data flow through various operators and func and give final output.
> Instruction are flowing through data by executing diff control stat. but data doesnt move
-------------------------------------------
##Why Pig?
> Hides the complexity for processing large data
> Parallel execution
> Not intended to be used for a particular framework
> Pig Latin has following properties:
   - ease of programming
   - opportunities to optimize
   - extendibility using UDF
   - flexibility
-------------------------------------------
## What is the Pig Philosophy? Why it is name as Pig?
> Pig Philosophy is as below:
1. Pig eat anything
- Pig can be used to analyze any type of data(structured,unstructured,semi-structured)

2. Pigs live anywhere
- Although Pig is mainly built to be a lang. for parallel data processing
but work in various envirn

3. Pig provide flexibility and can be modified as per requirement
-------------------------------------------
##What is difference between Pig and SQL?
> SQL is declarative. Here stmt-> query optimizer -> built execution plan -> execute in sql engine -> give data.
- Pig is procedural. data flow step by step

> SQL is always focus on result
- Pig process like LOAD->TRANSFORM->RESULT 

> Write queries from the inside-outer
- Pig queries goes top-bottom

> Complex queries can get difficult to comprehend
- Pig data can be stored at any point of time.

> Pig query optimizer 
-------------------------------------------
##How Pig differ from MapReduce?
> Pig provides all the data processing features like group, join, filter, order by etc are usable easily.
- In MapReduce  join is not provided implicitly and has to be write by prgmr
- In MR, groupBy oper. perform at reducer side and Filter, Projection is impl. in mapper. 

> Pig Scripts have lower cost to write and maintain compare to MapReduce java code.

> Pig Jobtracker is on 8040	
-------------------------------------------
##How Pig is differ by Hive?
> Pig is Procedural language 
- HiveQL is declarative SQL type lang.

> Pig is useful for unstructured data
- Hive is use for structured data

> Pig doesn't have feature of patition or bucketing
- Hive have 

> We have web Interface for checking health in Hive but in Pig we don't have.
> In Hive, we have JDBC drive connection but in Pig we don't.

SIMILARITY
> User define function is applicable in both
> both have relational operator like join,sort, filter
-------------------------------------------
##How is Pig Useful For?
-------------------------------------------
##What is Pig Latin?
> it is a parallel data flow lang
> describe how to read, process and store data in parallel
> collection of statement, can have an operation or transformation
> operation describe a dataflow which are translated into executable
> transformation is converted to Map-Reduce code
> Pig Latin statements can span multiple lines and must end with a semi-colon (;)

Retrieving Pig Latin Results
1.Use the DUMP operator to display results to a screen. 
2.Use the STORE operator to write results to a file on the file system.
-------------------------------------------
##Whether pig latin language is  case-sensitive or not?

Case Sensitivity
> The names (aliases) of relations and fields are case sensitive. 
> The names of Pig Latin functions are case sensitive like PigStorage, COUNT 
> The names of parameters  and all other Pig Latin keywords are case insensitive like
 LOAD, USING, AS, GROUP, BY, FOREACH, GENERATE, and DUMP 
> we can use positional notation ($0) to access the columns of any relation
-------------------------------------------
## What are the components of Pig?
> Pig components includes 
- Pig Latin
- Pig Interpreter - it parse the pig latin stmt and check syntactical error and make Logical plan
- Pig Compiler - it convert the pig latin stmt into MR pgm and act as execution engine.
-------------------------------------------
##Pig Latin - Interpreter
> each statement is parsed in line by line
> will halt and display an error if syntax or semantic incorrect
> builds a LOGICAL PLAN for each statement and adds to the logical plan of pgm

PIG COMPILER will convert the program into MapReduce jobs. Here, MapReduce acts as the execution engine.
-------------------------------------------
##
In general, Pig processes Pig Latin statements as follows:
1.First, Pig validates the syntax and semantics of all statements.
2.Next, if Pig encounters a DUMP or STORE, Pig will execute the statements.
-------------------------------------------
## 
-------------------------------------------
##What are the different modes in which Pig script can run?

> we can execute Pig Latin statements
 - In mapreduce mode(distributed) or local mode
 - Either interactively or in batch 
 - Pig Latin can be embedded in java
 
1. Local Mode 
 > runs pig in single JVM
 > suitable for small datasets
 > it translate queries into a physical plan that it execute itself
 > Local Mode will not need hadoop.
 > SYNTAX to call local mode => pig -x local
$ pig -x local myscript.pig
 
2. Distributed Mode
 > Translate queries into Map-Reduce code and run it on hadoop cluster
 > it is default mode
 > call by => pig -x mapreduce or pig

---------------------- 
To execute Pig Latin statements in Local mode or batch mode
1. Local Mode 
$ pig -x local

2. Batch Mode 
$ exec myscript.pig;    or    $ run myscript.pig;

##SYNTAX
$ exec/run [–param param_name = param_value] [–param_file file_name] [script] 

Ex - 
$ pig -param data=mydata myscript.pig
$ pig -param_file myparams script2.pig  

 |myparams
 |--------
 |data1 = mydata1
 |cmd = `generate_name` 
-------------------------------------------
## What is difference bet run and exec?
> Unlike the run command, exec does not change the command history or remembers the handles used inside the script
-------------------------------------------
##What are the fundamental command in pig?
> Three fundamental commands in pig are
1. LOAD - Load the data from a file or other source into a relation
2. STORE - store data into a file 
3. DUMP - dumps or display the output on the screen
-------------------------------------------
## How should ‘load’ keyword is useful in pig scripts?
-------------------------------------------
## How should ‘store’ keyword is useful in pig scripts?
-------------------------------------------
##How can we Comments in Scripts?
1.For multi-line comments use /* ... */
2.For single line comments use --
> No use of //
-------------------------------------------
######### Data Type ##########
> Identifiers start with a letter and can be followed by any number of letters, digits, or underscores
>  A Pig relation is similar to a table in a relational database 

##What are the scalar datatypes in pig?
Numeric -> int(32bit), long(64bit), float(32bit), double(64bit), 
Text -> chararray(UTF-16) 
Binary -> bytearray
-------------------------------------------
##What are the COMPLEX DATA TYPE in Pig?

1. Tuple - A tuple is an ORDERED SET of fields of any type.
> it is analogous to a row in SQL
> A tuple is enclosed in parentheses ( ).
> commas delimiter in the tuple
> field can be any data type (including tuple and bag).

SYNTAX: alias[:tuple] (alias[:type]) [, (alias[:type]) …] )
Ex - (3,8,9) define as (T: tuple (f1:int, f2:int, f3:int))
a = load 'u.data' as a1:int, a2:int, b:int,c:long;
---------------------------
2. Bag - 
> UNORDERED COLLECTION OF TUPLES.
> A relation is a bag (more specifically, an outer bag).
> COMMA DELIMITER fields in the bag
> A bag can have DUPLICATE TUPLES.
> A bag can have tuples with differing numbers of fields and datatype

Syntax - alias[:bag] {tuple}
Ex - {(3,8,9)} as (B:bag {T:tuple(t1:int,t2:int,t3:int)})
----------------------------
3. MAP - 
> A set of key-value pairs
[ key#value <, key#value …> ]
-------------------------------------------
##What do you mean by Pig Schema?
> Pig Schema is the way of assigning names to fields and declare types for fields.
> Pig allows relations WITH AND WITHOUT schema
> It helps in parse-time error checking and to write more efficient exec code.

NOTES:
> If we specify a schema by omitting the datatype way, we need to SPECIFY EVERY FIELDS.
> no way to specify the type of field without specify the name.
> Omitting the data type - by default it takes bytearray
> Schemas are defined with the LOAD, STREAM, and FOREACH operators using the AS clause.
> fields name CANNOT DUPLICATED

> If the value cannot be cast to the type declared in the schema, then it will SUBSTITUTE NULL VALUE.
> null values are displayed as absence of a value when dumped or stored.
> Pig will give a warning for invalid field but doesnt halt the processing.
> We can use "is null" or "is not null" operator to find such results
> Any operator such as MAX, MIN etc will IGNORE NULL FIELDS and will NOT THROW ANY ERROR.
-------------------------------------------
schemas details
> a hidden ".pig_schema" file is created in the output directory when storing data.
>  if the schema option is specified, a ".pig_headers" file is created in the output directory. This file simply lists the delimited aliases

Ex -  A = LOAD '<file path>' USING PigStorage('\u0001') as 'type: long, id:chararray, nameformat:chararray';

> With Pig 0.10, we have an option to pass PigStorage the argument ‘-schema’ while storing data. 
- This will create a ‘.pig_schema’ file in the output dir which is a JSON file containing the schema.

Ex - store B into 'output' using PigStorage('\t', '-schema');
- next time when load ‘output’ . it will load schema automatically
- If you do not want the schema to be loaded, you can disable it with ‘-noschema’ as PigStorage('\t', '-noschema')

> If you don’t specify anything at all, PigStorage will try to load a schema, and 
- silently fail (behave as before) if it’s not present or unreadable.

> If you specify -schema during loading, PigStorage will fail if a schema is not present.
https://hadoopified.wordpress.com/2012/04/22/pigstorage-options-schema-and-source-tagging/
