###### PIG LATIN - OPERATORS #######
##How many types of operators are present in Pig?

Mainly there are 5 types of operators :-
1. Loading and Storing - LOAD, STORE, DUMP
2. Filtering - FILTER, FOREACH..GENERATE, DISTINCT
3. Grouping and Joining - JOIN , COGROUP, GROUP, CROSS, FLATTEN
4. Sorting - LIMIT, ORDER BY, 
5. Combining and splitting - UNION, SPLIT

Working with Data
1.Use the FILTER operator to work with tuples or rows of data. Use the FOREACH operator to work with columns of data.
2.Use the GROUP operator to group data in a single relation. Use the COGROUP and JOIN operators to group or join data in two or more relations.
3.Use the UNION operator to merge the contents of two or more relations. Use the SPLIT operator to partition the contents of a relation into multiple relations.
-------------------------------------------
How to write ‘foreach’ statement for map datatype in pig scripts?

Nested FOREACH
> nested block is enclosed in opening and closing brackets
> GENERATE keyword must be the last statement within the nested block.
> FOREACH statements can be nested to two levels only. FOREACH statements that are nested to three or more levels will result in a grammar error.
-------------------------------------------
##why should we use ‘filters’ in pig scripts?
-------------------------------------------
##why should we use ‘group’ keyword in pig scripts?
-------------------------------------------
why should we use ‘orderby’ keyword in pig scripts?
-------------------------------------------
##What is difference bet GROUP AND COGROUP?
> Both are same
> In readability its differ as in group 1 relation involve but
- for cogroup, 2 or more relations involve.
-------------------------------------------
##What are the relational operations in Pig?
> foreach, order by, filters, group, distinct, join, limit
-------------------------------------------
#### Join ####

##SYNTAX 
alias = JOIN a by {expr} (, a by expr) [ USING replicate | skewed | merge| merge-parsed] [PARTITION BY parti] [ PARALLEL n];

> By "using" clause user can choose between
1. REPLICATED - fit in memory, only mapper , no reducer require, use for tiny and large data

2. SKEWED - no. of mapper is the num of key present on which join is done. and other are reduce by reducer
 > we do not support more than two tables for skewed join
	
3. MERGE - 
-------------------------------------------

##How to remove first of pig data file (i.e header file) for processing in Pig?

> we can make use of Rank as
- input_file = load 'input' using PigStorage(',') as (row1:chararay, row2:chararray);
- ranked = rank input_file;
/* ranked:{rank_input_file:long, row1:chararay, row2:chararay} */

- NoHeader = Filter ranked by (rank_input_file > 1);
- New_input_file = foreach NoHeader generate row1, row2;
