####### PIG LATIN - FUNCTION ########
Function is of two type-
1. Built in function
2. User defined function

##### BUILT-IN-FUNCTION #####
Under the two types, we have five categories of function:
- Eval Function - AVG, MAX, COUNT, CONCAT, DIFF, MIN, SIZE, SUM, TOKENIZE
- Filter Function - IsEmpty
- Comparison function
- Load/store function - PigStorage, PigDump, TextLoader, BinStorage, BinaryStorage

Eval function
> takes one or more expressions and return another expressions

Filter Function
> returns a boolean results
> use to remove unwanted rows
> 

##What do you mean by PigStorage ?
> pig default load function for text files
> can be used to customize the input and output text format
Ex - Using PigStorage to load tuples from a colon separated text file
	A = LOAD 'emp_details' using PigStorage(':');

	- Using PigStorage to store tuples in colon separated text file
	STORE EmpDetails into 'emp_record' using PigStorage(':');
Load/Store Function
*******************
1. PigStorage() TextLoader() - support compression
> store structure text file
> PigStorage and TextLoader support gzip and bzip compression for both read (load) and write (store). BinStorage does not support compression.
A = load ‘myinput.gz’;
store A into ‘myoutput.gz’;
-------------------------------------------
2. BinStorage - machine-readable
> Loads and stores data in machine-readable format.
> BinStorage works with data that is represented on disk in machine-readable format. 
> BinStorage does NOT support compression.
> BinStorage supports multiple locations (files, directories, globs) as input
> no parameter
-------------------
3. JsonLoader, JsonStorage
> schema parameters
> Use JsonLoader to load JSON data.
> Use JsonStorage to store JSON data
-------------------
4. PigDump - store data in UTF-8 format
> no parameter
-------------------
5. TextLoader
> Loads unstructured data in UTF-8 format.
> no parameter
> TextLoader support for compression is limited.

-------------------------------------------
####### User Defined Function #########

> User can create 4 different types of funct - eval, filter, load, store

> In the script while using UDF, complete path of the function need to provide
	<packagename>.<classname>()
-------------------------------------------
##What are the steps involve to use UDF?	
 For UDF -> 
1. create project 
2. Add pig.jar in build path
3. Write Code as 
-> make a class that extends EvalFunc<T> 
- define public T exec(Tuple input) 

4. create jar 

5. register the jar in pig envirn.
> 2 ways to ADD EXTERNAL JARS TO PIG ENVIRN 
	> use "-Dpig.additional.jars" to start pig 
	    -pig -Dpig.additional.jars= /local/path/your.jar
	> use "register" command in pig scripts or grunt as 	
        - REGISTER projectname.jar
		
- now use full-define name of udf 
-------------------------------------------
> We can register our function with pig to avoid fully qualified name
		DEFINE udf_alias udf_prjtname.udf_func()
-------------------------------------------		
## User Defined Function: Eval Function	

> all Eval function extends the class org.apache.pig.EvalFunc
> EvalFunc(parameter) - parameterized with the return type of the UDF 
> exec method needs to be implemented, as an input it takes 1 record and output 1 record
> as input exec accepts a tuple paased to the UDF.
-------------------------------------------
## User Defined Function: FILTER Function	

> all the filter UDF need to extend class FilterFunc
> They cannot be used in statements like foreach where results are output 
> They can be used with statement like filter
-------------------------------------------
> Some static function of java can be treated as UDF of Java
> Different Invoker for different return type as. Overloading is no possible with return type
	like InvokeForInt, InvokeForFloat, InvokeForDouble
> Piggybank is open source Pig repository for UDF
> is available with the default distribution of pig
> Piggybank.jar has to be registered before using the UDF
> Some UDF take time for processing then they need to send report to Jobtracker for there progress
using reporter.progress() in exec() 

> need to have pig.jar to compile my UDF class
These are steps:
cd myudfs
javac -cp pig.jar UPPER.java
cd ..
jar -cf myudfs.jar myudfs
-------------------------------------------
> For UDF we need below jars:
- pig.jar