-------------------------------------------
## How to Debug in Pig Latin?

1.Use the DESCRIBE operator to review the schema of a relation.
2.Use the EXPLAIN operator to view the logical, physical, or map reduce execution plans to compute a relation.
3.Use the ILLUSTRATE operator to view the step-by-step execution of a series of statements.
-------------------------------------------
####TESTING AND DIAGNOSTIC operation
##DESCRIBE
> Returns the schema of a relation.
> we can view outer relations as well as relations defined in a nested FOREACH statement.
-----------
##DUMP
> display results on screen
> use in interative mode to debug the script for require output
> Note that production scripts SHOULD NOT use DUMP as it will disable multi-query optimizations 
-----------
##EXPLAIN
> display execution plan
SYNTAX - EXPLAIN [–script pigscript] 
-----------
##ILLUSTRATE
> Displays a step-by-step execution of a sequence of statements.
SYNTAX - ILLUSTRATE {alias | -script scriptfile}; 

> It help in debugging and query optimizations
- It is use when we hv large no. of data and need to run through script
- Pig illustrate takes a sample of data and runs it through script
- As it encounters operators that remove data (such as filter, join, etc.), it makes sure that some records pass through the operator and some do not. 
- When necessary, it will manufacture records that look like our data (i.e., that have the same schema) but are not in the sample

Ex - illustrate -script visits.pig
> Note that the script itself should not contain an ILLUSTRATE statement.
-------------------------------------------
## Describe the execution of explain ?
> Pig always allow us to think in dataflow perspective not in MapReduce
- but internally Pig script is compiling into MR 
- explain is used to optimize the script or debug error 

> Explain is use to review the execution plan that include logical, physical and MapReduce plan
LOGICAL PLAN - it shows a pipeline of operators to be executed to build the relation. Type checking and backend-independent optimizations also apply
PHYSICAL PLAN - it shows how the logical operators are translated to backend-specific physical operators. Some backend optimizations also apply
MAPREDUCE PLAN - it shows how the physical operators are grouped into map reduce jobs
- Map Reduce Plan will be replaced with Tez Plan if we run it in Tez mode
-------------------------------------------
##What is the difference between Logical and Physical plans?
LOGICAL PLAN
- PIG INTERPRETER perform basic parsing and semantic checks on pig stmt and produces a LOGICAL PLAN. 
- Logical plan describes the logical operators that have to be executed by Pig during execution. 
> flow of logical plan chart is BOTTOM TO TOP
- Logical operator include the pig operators like foreach, filter, cogroup and other with fields type Ex - 

avgdiv = foreach grpd generate group, AVG(divs.dividends);
avgdiv: ForEach 1-26 Schema: {group:bytearray,double} Type:bag
     | Project 1-22 Projections: [0]
	 | FieldSchema : group: bytearray Type: bytearray
	 | Input:        grpd: CoGroup 1-16
	 | .....

PHYSICAL PLAN	 
> it is produce after logical plan. it describes the physical operators that are needed to execute the script.
> Physical operators like the physical operation of loops and all.

-------------------------------------------
##### OPERATION ######

Arithmetic Operators : +,-,*,/, %, ?(bincond)
Comparison operator - matches
is null , in not null 
Function - AVG, MIN, MAX, SUM, COUNT, CONCAT, SIZE
DISTINCT 
> positional notation begins with $0
-------------------------------------------

-------------------------------------------
#### Field/Record Delimiters
##Field Delimiters – For load and store statements the default field delimiter is the tab character ('\t') can use other. 
> separators such as ^A or Ctrl-A should be represented in Unicode (\u0001) 

##Record Delimiters – For load statements Pig interprets the line feed ( '\n' ), carriage return ( '\r' or CTRL-M) and combined CR + LF ( '\r\n' ) characters as record delimiters (do not use these characters as field delimiters). 
> For store statements Pig uses the line feed ('\n') character as the record delimiter.

> For measuring time spent in different UDF set below property
    $ pig.udf.profile = true
> it count the no. of Map-Reduce jobs generated. "approx_microsecs" measure amt of time spent and "approx_invocations" measure approx no. of time UDF was invoked

>  frequency of profiling can be configured via the pig.udf.profile.frequency (by default, every 100th invocation).two per UDF

-------------------------------
>ADVANCE FEATURES
> Practical technique used when developing and running pig pgm

1. Parallelism
> we can set the number of reduce tasks for the MapReduce job
> PARALLEL clause for operation runs in the reducer phase
> better to give higher num of reduce than present.
> default no. of reducer is 1.
> No. of mapper will not be affected in this case. No. of mapper = no. of input blocks
> we can set "default_parallel" command to set the number of reducers at the script level
Ex - SET default_parallel 20;

Ex - GROUP Empdet by emploc PARALLEL 30;//relation level

2. Parameter Substitution
> It is a technique where parameter are substitued at runtime
> it is used when, script call regularly
> Parameters are denoted by prefix $
> Parameters can be specified when launching pig using -param 

3. Dynamic parameters
> parameter value can be dynamic like op dir on date based

4. Parameter substitution processing
> it is pre-processing step
> it execute with -dryrun option
> in dry run mode, pig performs parameter substitution but does not exceute the script

Performance Enhancers
> use specific types in schema
> use parallel features
> we can set reducer using a heuristic based on the size of the input as
$ pig.exec.reducers.bytes.per.reducer - Defines the number of input bytes per reduce; default value is 1000*1000*1000 (1GB).
$ pig.exec.reducers.max - Defines the upper bound on the number of reducers; default is 999.

> use limit for require no. of o/p
> compress the results of immediate job
$ pig.tmpfilecompression - Determines if the temporary files should be compressed or not (set to false by default).
$ pig.tmpfilecompression.codec - Specifies which compression codec to use.
===================================

