bPIG EXAMPLES
-----------------------
ILLUSTRATE will not pull any MR, it will pull the internal data.
> On console illustrate not do any job.
> It just output each stage and not the final output

STREAM
> Sends data to an external script or program\
>  Multiple stream operators can appear in the same Pig script
B = STREAM A THROUGH `stream.p1` [as schema];

Bag
bagdata.txt
{(3,8,9)}
{(1,4,7)}
{(2,5,8)}

A = LOAD 'bagdata.txt' AS (B: bag {T: tuple(t1:int, t2:int, t3:int)});

bagdata3.txt
(10,1,{(2,3),(4,6)})
(10,3,{(2,3),(4,6)})
(10,6,{(2,3),(4,6),(5,7)})

bagdata2.txt
10,1,{(2,3)}
10,3,{(4,3)}
10,6,{(2,3)}


A = load 'bagdata2.txt' using PigStorage(',') AS (f1:int, f2:int, 
B:bag {T:tuple(t1:int,t2:int)});

dump A;
-----------------------

RELATIONAL OPERATIONS


----------------------------
1. FILTER

A = LOAD 'student.tsv' using PigStorage() as (id:int,name,rating);
B = FILTER A BY rating > 3.0;
C = FOREACH B generate name,rating;
STORE C into 'output';
-----------------------
2. FOREACH..GENERATE
> Generates data transformations based on columns of data.
> used to remove fields, or to generate new ones.
> can be use in inner bag or outer bag 

A = LOAD 'student.tsv' using PigStorage() as (id:int,name,rating);
B = FOREACH A generate name,rating;/*outer bag*/
DUMP B;

-----------------------
3. DISTINCT , negation of data
> removes duplicate tuples rows from a relation

A = LOAD 'student2.txt' using PigStorage(' ') as (id:int, name:chararray, rating:float);
B = distinct A;
C = Foreach B generate id,name, -rating;
DUMP C;
-----------------------
4. JOIN
> equijoin join of two or more relations based on common field values
> JOIN and COGROUP operators perform similar functions. 
> JOIN creates a flat set of output records(i.e set of tuples) while COGROUP creates a nested set of output records.
> OUTER is optional for outer joins (the keywords LEFT, RIGHT and FULL will imply the same)

joindata1
1001 John 3.0
1002 Jack 4.0
1003 Smith 4.5
1004 Scott 4.2
1005 Joshi 3.5
1006 Alex 4.5

joindata2
1001 VishalNagar Pune
1002 Wakad Pune
1003 Pimpri Pune
1004 Kankarbagh Patna
1005 Kaimanam TVM
1007 Neermankara TVM

A = load 'joindata1' using PigStorage(' ') as (id:int,name:chararray,rating:float);
B = load 'joindata2' using PigStorage(' ') as (id:int,place:chararray,city:chararray);
--C = JOIN A by id, B by id ;//inner join
--C = join A by id LEFT OUTER, B by id;/*All data of left table will display*/
--C = Join A by id Right outer, B by id;/*All data of right table will display*/
C = Join A by id full, B by id ;
using 'skewed';
--D = foreach C generate $0,$1,$2,$4,$5;
dump C;  
------------------------
5. COGROUP
> COGROUP with multiple relations re involved
> generate a tuple for each unique grouping key
> first field of each tuple is the key and the remaining fields are bags of tuple

Ex - COGROUP EmpDetails by EmpNum, EmpEmailId by EmpNum;
(1,{(1,Abraham,1121,New York)},{(1,Abraham@gmail.com)})

A = LOAD 'data1' AS (a1:int,a2:int,a3:int);

DUMP A;
(1,2,3)
(4,2,1)
(8,3,4)
(4,3,3)
(7,2,5)
(8,4,3)

B = LOAD 'data2' AS (b1:int,b2:int);

DUMP B;
(2,4)
(8,9)
(1,3)
(2,7)
(2,9)
(4,6)
(4,9)

C = COGROUP A BY a1 inner, B BY b1 inner;

DUMP C;
(1,{(1,2,3)},{(1,3)})
(4,{(4,2,1),(4,3,3)},{(4,6),(4,9)})
(8,{(8,3,4),(8,4,3)},{(8,9)})
-----------------------------
6. FLATTEN
> just inverse of grouping
> From nested structure to flat structure
> converts bags to tuples
> flattening the co-group structure


 suppress = load 'flattening.txt' using PigStorage('|');
 flat = foreach suppress generate flatten($0);
 dump flat;
 
 flattening.txt
 ----------
{(1,2,3)|(4,5,6)}
{(7,8,9)|(10,11,12)}
{(13,14,15)|(16,17,18)}
{(19,20,21)|(22,23,24)}

output
({(1,2,3))
({(7,8,9))
({(13,14,15))
({(19,20,21))
-----------------------------
7. CROSS
> Use the CROSS operator to compute the cross product (Cartesian product) of two or more relations

-----------------------------
8. Group BY
> co-group is used to group the data present in two or more relation
> whi
A = load 'rating.txt' using PigStorage(',') as (name:bytearray,age:bytearray,gpa:bytearray);
A = load 'rating.txt' using PigStorage(',') as (name:chararray,age:int,gpa:bytearray);
C = Group A By age;
dump C;
----------------------------
> TOKENIZE splits the line into a field for each word

LIMIt
A = load 'NYSE_daily.txt' using PigStorage(' ') as (exchange:chararray, symbol:chararray,date:chararray, open:int,high:int, low:int ,close:int, volume:int, adj_close:int);
B = Foreach A generate $2, $3 ,COUNT(2);
C = LIMIT B 2;
dump C;
------------------------
LOAD
------------------------
------------------------
ORDER
alias = ORDER alias BY { * [ASC|DESC] | field_alias [ASC|DESC]} [PARALLEL n];
> Sorts a relation based on one or more fields
> PARALLEL - Increase the parallelism of a job by specifying the number of reduce tasks, By default n = 1;

A = load 'student2.txt' using PigStorage(' ') as (id:int,name:chararray,rating:float);
B = order A by name desc parallel 3;
dump B;
------------------------
SAMPLE 
> Partitions a relation into two or more relations
SAMPLE alias size;
> size - ranging 0 to 1 (for example, enter 0.1 for 10%).
A = load 'student2.txt' using PigStorage(' ') as (id:int,name:chararray,rating:float);
B = sample A 0.5;/*will display 50% of data */
dump B;
------------------------
SPLIT

SPLIT alias INTO alias IF expression, alias IF expression  [, alias OTHERWISE];

A = LOAD 'student.tsv' using PigStorage() as (id:int,name,rating);
SPLIT A INTO B IF (rating > 3.0), C OTHERWISE;
STORE B into 'output1';
STORE C into 'output2';
-----------------------
STORE
> Stores or saves results to the file system.
> STORE alias INTO 'directory' [USING function];
-----------------------
UNION
> Computes the union of two or more relations.
> Does not preserve the order of tuples. 
Both the input and output relations are interpreted as unordered bags of tuples

> Does not eliminate duplicate tuples
> Union on relations with two different sizes result in a null schema 
> Union columns with incompatible types result in a bytearray type
> Union columns of compatible type will produce an "escalate" type

Priority is 
•double > float > long > int > bytearray
•tuple|bag|map|chararray > bytearray

alias = UNION [ONSCHEMA] alias

Ex - 
L1 = LOAD 'f1' USING (a : int, b : float);
DUMP L1;
(11,12.0)
(21,22.0)

L2 = LOAD  'f1' USING (a : long, c : chararray);
DUMP L2;
(11,a)
(12,b)
(13,c)

U = UNION ONSCHEMA L1, L2;
DESCRIBE U ;
U : {a : long, b : float, c : chararray}

DUMP U;
(11,12.0,)
(21,22.0,)
(11,,a)
(12,,b)
(13,,c)

=======================
student2.tsv
student2.txt
1001 John 3.0
1002 Jack 4.0
1003 Smith 4.5
1004 Scott 4.2
1005 Joshi 3.5
1006 Alex 4.5
1007 David 4.2
1008 James 4.0
1009 John 3.0
1010 Joshi 3.5
1010 Joshi 3.5
1003 Smith 4.5
------------------
rating.txt
(Manish,26,4.5f)
(Gaurav,25,4.6)
(Rahul,26,4.5)
(Subhodeep,26,4.5)
(Neha,27,4.6)
------------------
tuple.txt
(1,(1,2,3))
(2,(4,5,6))
(3,(7,8,9))
(4,(1,4,7))
(5,(2,5,8))
-------------------

##########################################
NYSE_daily.txt
exchange, symbol,date, open,high, low ,close, volume, adj_close
---------------------------------------------------------------
BSE IND 18/03/2015 20000 21000 19000 20500 100 1
NSE IND 18/03/2015 9000 9200 8900 8950 2
NYSE USD 18/03/2015 14000 14500 13800 14200 3
ASX AUD 18/03/2015 12000 12500 11800 12200 4
-------------------------
NYSE_DIVIDENDS.txt
exchange,symbol,date,dividends
------------------------------
BSE IND 18/03/2015 10
NSE IND 18/03/2015 20
NYSE USD 18/03/2015 30
ASX AUD 18/03/2015 40

=================
assign1.pig
A = LOAD 'NYSE_daily.txt' USING PigStorage(' ') as (exchange:chararray, symbol:chararray,date:chararray, open:int,high:int, low:int ,close:int, volume:int, adj_close:int);
dump A;

A = LOAD 'NYSE_DIVIDENDS.txt' USING PigStorage(' ') as (exchange:chararray, symbol:chararray,
date:chararray,dividends:int);
dump A;
--------------------
assign2.pig

A = load 'NYSE_daily.txt' using PigStorage(' ') as (exchange:chararray, symbol:chararray,date:chararray, open:int,high:int, low:int ,close:int, volume:int, adj_close:int);
B = FILTER A by (open > 10000 and open <= 12000);
dump B;

A = load 'NYSE_daily.txt' using PigStorage(' ') as (exchange:chararray, symbol:chararray,date:chararray, open:int,high:int, low:int ,close:int, volume:int, adj_close:int);
B = FILTER A by (open > 17000 );
dump B;

A = LOAD 'NYSE_DIVIDENDS.txt' USING PigStorage(' ') as (exchange:chararray, symbol:chararray,
date:chararray,dividends:int);
B = filter A by (symbol MATCHES 'IN.*');
dump B;
--------------------
assign3.pig

A = load 'NYSE_daily.txt' using PigStorage(' ') as (exchange:chararray, symbol:chararray,date:chararray, open:int,high:int, low:int ,close:int, volume:int, adj_close:int);
B = Foreach A generate symbol,open,close ;
dump B;

A = load 'NYSE_daily.txt' using PigStorage(' ') as (exchange:chararray, symbol:chararray,date:chararray, open:int,high:int, low:int ,close:int, volume:int, adj_close:int);
B = Foreach A generate $2, $3 ,COUNT(2);
C = LIMIT B 2;
dump C;
-------------------------
assign4.pig - Tuple 

(1,2,3) (4,5,6)
(7,8,9) (10,11,12)
(13,14,15) (16,17,18)
(19,20,21) (22,23,24)

A = Load 'assign4.txt' 
--using PigStorage('\\u032') 
--using PigStorage('\\u044')
using PigStorage(' ')
as (T1:tuple(t11:int,t12:int,t13:int),T2:tuple(t21:int,t22:int,t23:int));
dump A;
store A into 'B';
B = Foreach A generate T1.t11,T2.t23;
dump B;
-------------------------
assign5.pig - Bag

user1001,user1001@sample.com,{(user003@sample.com),(user004@sample.com)}
user1002,user1002@sample.com,{(user005@sample.com)}
user1003,user1003@sample.com,{(user001@sample.com),(user006@sample.com)}

A = load 'assign5.txt' using PigStorage('|') as (user:chararray,from:chararray,B:bag{T:tuple(t1:chararray)});
A = load 'assign5.txt' as (user:chararray,from:chararray,B:bag{t1});
dump A;






