<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0105)https://3951336.fls.doubleclick.net/activityi;src=3951336;type=remar664;cat=Bar1J0;ord=7422716917935.759? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img width="1" height="1" src="pxl.png">NYT_Ditigal Campaign Tracking_11.20.2014 

<!-- Code for Action: NYT_Ditigal Campaign Tracking_11.20.2014 -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 7 -->
<script src="quant.js" async="" type="text/javascript"></script><script type="text/javascript">var rfiPub={ver:7,publisher:396,conversionID:20609729};var rfiAds=new Array();</script><script type="text/javascript" src="bcP.js"></script><iframe src="ca.html" border="0" frameborder="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" style="display:none;padding:0;margin:0" width="0" height="0"></iframe>

<noscript>&lt;iframe src='https://20609729p.rfihub.com/ca.html?rb=396&amp;ca=20609729&amp;ra=1809115542' style='display:none;padding:0;margin:0' width='0' height='0'&gt;&lt;/iframe&gt;</noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 7 -->Subscribe Now Bar 1 - Hover-over

<!-- Start Quantcast Tag -->
<script type="text/javascript"> 
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-BLRaAp253F_HB",
labels:"_fp.event.Subscribe Now Bar 1 - Hover-over",
event: "refresh"
});
</script>
<noscript>
&lt;img src="//pixel.quantserve.com/pixel/p-BLRaAp253F_HB.gif?labels=_fp.event.Subscribe+Now+Bar+1+-+Hover-over" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
</noscript>
<!-- End Quantcast tag --><img src="rs"><script language="javascript" type="text/javascript">
<!--
var _dropTag=function() {
var _qS='';
var _rand=Math.random()+'';
var _rs=document.location.protocol+'//';
var xp1_qs =
{
	'_t': 'nytbar1ct',


	'_random': _rand*100000000000
}
for(var qsKey in xp1_qs){_qS += '&'+qsKey+'='+xp1_qs[qsKey];}
document.write('<iframe src="'+_rs+'d.xp1.ru4.com/meta?_o=62051737'+_qS+'" width="0" height="0" frameborder="0" scrolling="no"></iframe>');}
_dropTag();
//-->
</script><iframe src="meta.html" width="0" height="0" frameborder="0" scrolling="no"></iframe></body></html>