/* $Id: nytModal.css 64263 2011-08-16 15:43:23Z reed.emmons $
/css/0.1/screen/common/modal/nytModal.css
(c)2006 - 2010 The New York Times Company */

.nytModalCloseContainer,
.nytModal,
.nytModalPointer {
  position: absolute;
}

.nytModalContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2147483644;
}

.nytOverlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  z-index: 2147483645;
  opacity: 0.5;
}

.nytModal {
  border: 1px solid #ccc;
  background-color: #fff;
  -moz-box-shadow: 0 1px 3px #aaa;
  -webkit-box-shadow: 0 1px 3px #aaa;
  box-shadow: 0 1px 3px #aaa;
  text-align: left;
  z-index: 2147483646;
}

.nytModal.blue {
  border: 1px solid #c5d3e1;
  background-color: #e6eff8;
}

.nytModal .inset {
  margin: 10px;
}

.nytModalHeader {
  margin-bottom: 4px;
  zoom: 1;
}

/* font stacks */

.nytModalHeading,
.nytModalClose {
  font-family: arial, helvetica, sans-serif;
}

.nytModalHeading {
  margin: 0;
  font-size: 10px;
  line-height: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
}

.nytModal .opposingFloatControl:after,
.nytModal .wrap:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.nytModal .opposingFloatControl,
.nytModal .wrap {
  display: block;
  *display: inline-block; /* IE8 ignores this */
}

.nytModal .opposingFloatControl .element1 {
  float: left;
}
.nytModal .opposingFloatControl .element2 {
  float: right;
}

.nytModalClose {
  display: block;
  height: 13px;
  padding-right: 18px;
  font-size: 10px;
  line-height: 13px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000 !important;
  background: url(/images/modules/modal/close-dialog-box-icon.gif) right top no-repeat;
}

.nytModalClose:hover {
  text-decoration: underline;
}

.nytModalClose.hideText {
  padding-right: 0;
  width: 13px;
}

.nytModal .singleRule {
  border-top: 1px solid #ccc;
  margin-bottom: 12px;
  padding-top: 8px;
  clear: both;
}

.nytModal .nytModalContent { /* increased specifity to beat singleRule ugh. */
  margin-bottom: 20px;
}

.nytModalPointerDown {
  left: 48%;
  background: url(/images/modules/modal/pointer-down.png) left top no-repeat;
  height: 13px;
  width: 11px;
}

.nytModalPointerLeft {
  top: 48%;
  left: -10px;
  background: url(/images/modules/modal/pointer-left.png) left top no-repeat;
  height: 15px;
  width: 10px;
}

.nytModalPointerRight {
  top: 48%;
  right: -10px;
  background: url(/images/modules/modal/pointer-right.png) left top no-repeat;
  height: 15px;
  width: 10px;
}

.nytModalPointerUp {
  left: 48%;
  top: -8px;
  background: url(/images/modules/modal/pointer-up.png) left top no-repeat;
  height: 8px;
  width: 12px;
}

.nytModal.blue .nytModalPointerDown {
  background-image: url(/images/modules/modal/pointer-down-blue.png);
  background-color: transparent;
}

.nytModal.blue .nytModalPointerLeft {
  background-image: url(/images/modules/modal/pointer-left-blue.png);
  background-color: transparent;
}

.nytModal.blue .nytModalPointerRight {
  background-image: url(/images/modules/modal/pointer-right-blue.png);
  background-color: transparent;
}

.nytModal.blue .nytModalPointerUp {
  background-image: url(/images/modules/modal/pointer-up-blue.png);
  background-color: transparent;
}

/* IE8 and below get non shadowed pointer images */

.nytModalPointerDown {
  background-image: url(/images/modules/modal/pointer-down-no-shadow.png)\9;
}

.nytModalPointerLeft {
  left: -8px\9;
  background-image: url(/images/modules/modal/pointer-left-no-shadow.png)\9;
  height: 10px\9;
  width: 8px\9;
}

.nytModalPointerRight {
  right: -8px\9;
  background-image: url(/images/modules/modal/pointer-right-no-shadow.png)\9;
  height: 10px\9;
  width: 8px\9;
}

.nytModal.blue .nytModalPointerDown {
  background-image: url(/images/modules/modal/pointer-down-no-shadow-blue.png)\9;
}

.nytModal.blue .nytModalPointerLeft {
  background-image: url(/images/modules/modal/pointer-left-no-shadow-blue.png)\9;
}

.nytModal.blue .nytModalPointerRight {
  background-image: url(/images/modules/modal/pointer-right-no-shadow-blue.png)\9;
}

.nytModal.growl {
  color: white;
  background: #000;
  background: rgba(0, 0, 0, .8);
  border-radius: 10px;
  border: none;
  font-size: 2.5em;
  font-family: arial, helvetica, sans-serif;
  font-weight: bold;
}

.nytModal.growl .nytModalHeader {
  display: none;
}

.nytModal.growl .singleRule {
  border: none;
}
