/*
$Id: styles.css 70942 2011-06-24 19:36:27Z priya.ollapally $
/css/0.1/screen/build/interactive/us/politics/styles.css
(c)2006 - 2011 The New York Times Company */

@import url(/css/0.1/screen/build/interactive/styles.css);
@import url(/css/0.1/screen/common/subNavigation.css);
@import url(/css/0.1/screen/section/us/politics/specialseason/subNavigation.css);

#navUs.selected {
  padding-bottom: 0;
}

.tabContent {
  padding: 8px 0;
  border-bottom: 1px solid #CCCCCC;
  border-top: none;
  border-left: none;
  border-right; none;
}
