##What is Abstract Data Type(ADT)?
> It is user define data type where we define our own operation to use this datatype and system define datatype like int,float etc have system define operation.
> ADT consist two parts : declaration of data, declaration of operation
Ex - Stack, queue, Linked list, priority queue, BT, Hash tables, graph etc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is an Algorithm?
> It is the step by step instructions to solve a problem
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Big-O Notation?
> This notation gives the TIGHT UPPER BOUND of the given function.
> Represent as f(n) = O(g(n))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Omega Notation?

> This notation gives the TIGHT LOWER BOUND of the given function.
> Represent as f(n) = Omega(g(n))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is Theta Notation?
> This notation decides whether the upper and lower bounds of a given function are same.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What are the advantage of Linked List over Array?
> Inserting an element at any location takes O(1) time and O(n) to search any element
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a STACK?
> A stack is an ordered list in which insertion and deletion are done at one end called as top.
> It is based on the Last in first out (LIFO) operation or we can say FILO(first in last out) operation

Operation - push or pop
> Trying to pop out an empty stack is called underflow
> Trying to push in full stack is called overflow
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## What is a QUEUE?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##What is hashing technique? Describe in brief.




http://javarevisited.blogspot.com/2011/06/top-programming-interview-questions.html#ixzz3Niiosq8y
http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/